engine-ts: NpcMode
Module: entity/NpcMode
Enumeration NpcModeConst
Index
Enumeration Members
APLOC1
APLOC2
APLOC3
APLOC4
APLOC5
APNPC1
APNPC2
APNPC3
APNPC4
APNPC5
APOBJ1
APOBJ2
APOBJ3
APOBJ4
APOBJ5
APPLAYER1
APPLAYER2
APPLAYER3
APPLAYER4
APPLAYER5
NONE
NULL
OPLOC1
OPLOC2
OPLOC3
OPLOC4
OPLOC5
OPNPC1
OPNPC2
OPNPC3
OPNPC4
OPNPC5
OPOBJ1
OPOBJ2
OPOBJ3
OPOBJ4
OPOBJ5
OPPLAYER1
OPPLAYER2
OPPLAYER3
OPPLAYER4
OPPLAYER5
PATROL
PLAYERESCAPE
PLAYERFACE
PLAYERFACECLOSE
PLAYERFOLLOW
QUEUE1
QUEUE10
QUEUE11
QUEUE12
QUEUE13
QUEUE14
QUEUE15
QUEUE16
QUEUE17
QUEUE18
QUEUE19
QUEUE2
QUEUE20
QUEUE3
QUEUE4
QUEUE5
QUEUE6
QUEUE7
QUEUE8
QUEUE9
WANDER
Enumeration Members
APLOC1
APLOC1: 22
APLOC2
APLOC2: 23
APLOC3
APLOC3: 24
APLOC4
APLOC4: 25
APLOC5
APLOC5: 26
APNPC1
APNPC1: 42
APNPC2
APNPC2: 43
APNPC3
APNPC3: 44
APNPC4
APNPC4: 45
APNPC5
APNPC5: 46
APOBJ1
APOBJ1: 32
APOBJ2
APOBJ2: 33
APOBJ3
APOBJ3: 34
APOBJ4
APOBJ4: 35
APOBJ5
APOBJ5: 36
APPLAYER1
APPLAYER1: 12
APPLAYER2
APPLAYER2: 13
APPLAYER3
APPLAYER3: 14
APPLAYER4
APPLAYER4: 15
APPLAYER5
APPLAYER5: 16
NONE
NONE: 0
NULL
NULL: -1
OPLOC1
OPLOC1: 17
OPLOC2
OPLOC2: 18
OPLOC3
OPLOC3: 19
OPLOC4
OPLOC4: 20
OPLOC5
OPLOC5: 21
OPNPC1
OPNPC1: 37
OPNPC2
OPNPC2: 38
OPNPC3
OPNPC3: 39
OPNPC4
OPNPC4: 40
OPNPC5
OPNPC5: 41
OPOBJ1
OPOBJ1: 27
OPOBJ2
OPOBJ2: 28
OPOBJ3
OPOBJ3: 29
OPOBJ4
OPOBJ4: 30
OPOBJ5
OPOBJ5: 31
OPPLAYER1
OPPLAYER1: 7
OPPLAYER2
OPPLAYER2: 8
OPPLAYER3
OPPLAYER3: 9
OPPLAYER4
OPPLAYER4: 10
OPPLAYER5
OPPLAYER5: 11
PATROL
PATROL: 2
PLAYERESCAPE
PLAYERESCAPE: 3
PLAYERFACE
PLAYERFACE: 5
PLAYERFACECLOSE
PLAYERFACECLOSE: 6
PLAYERFOLLOW
PLAYERFOLLOW: 4
QUEUE1
QUEUE1: 47
QUEUE10
QUEUE10: 56
QUEUE11
QUEUE11: 57
QUEUE12
QUEUE12: 58
QUEUE13
QUEUE13: 59
QUEUE14
QUEUE14: 60
QUEUE15
QUEUE15: 61
QUEUE16
QUEUE16: 62
QUEUE17
QUEUE17: 63
QUEUE18
QUEUE18: 64
QUEUE19
QUEUE19: 65
QUEUE2
QUEUE2: 48
QUEUE20
QUEUE20: 66
QUEUE3
QUEUE3: 49
QUEUE4
QUEUE4: 50
QUEUE5
QUEUE5: 51
QUEUE6
QUEUE6: 52
QUEUE7
QUEUE7: 53
QUEUE8
QUEUE8: 54
QUEUE9
QUEUE9: 55
WANDER
WANDER: 1
