engine-ts: PlayerStat
Module: entity/PlayerStat
Enumeration PlayerStatConst
Index
Enumeration Members
AGILITY
ATTACK
COOKING
CRAFTING
DEFENCE
FIREMAKING
FISHING
FLETCHING
HERBLORE
HITPOINTS
MAGIC
MINING
PRAYER
RANGED
RUNECRAFT
SMITHING
STAT18
STAT19
STRENGTH
THIEVING
WOODCUTTING
Enumeration Members
AGILITY
AGILITY: 16
ATTACK
ATTACK: 0
COOKING
COOKING: 7
CRAFTING
CRAFTING: 12
DEFENCE
DEFENCE: 1
FIREMAKING
FIREMAKING: 11
FISHING
FISHING: 10
FLETCHING
FLETCHING: 9
HERBLORE
HERBLORE: 15
HITPOINTS
HITPOINTS: 3
MAGIC
MAGIC: 6
MINING
MINING: 14
PRAYER
PRAYER: 5
RANGED
RANGED: 4
RUNECRAFT
RUNECRAFT: 20
SMITHING
SMITHING: 13
STAT18
STAT18: 18
STAT19
STAT19: 19
STRENGTH
STRENGTH: 2
THIEVING
THIEVING: 17
WOODCUTTING
WOODCUTTING: 8
