engine-ts: ScriptOpcode
Module: script/ScriptOpcode
Enumeration ScriptOpcodeConst
Index
Enumeration Members
ABS
ADD
ADDPERCENT
AFK_EVENT
ALLOWDESIGN
AND
ANIM
APPEND
APPEND_CHAR
APPEND_NUM
APPEND_SIGNNUM
ATAN2_DEG
BITCOUNT
BOTH_DROPSLOT
BOTH_HEROPOINTS
BOTH_MOVEINV
BRANCH
BRANCH_EQUALS
BRANCH_GREATER_THAN
BRANCH_GREATER_THAN_OR_EQUALS
BRANCH_LESS_THAN
BRANCH_LESS_THAN_OR_EQUALS
BRANCH_NOT
BUILDAPPEARANCE
BUSY
BUSY2
CAM_LOOKAT
CAM_MOVETO
CAM_RESET
CAM_SHAKE
CLEARBIT
CLEARBIT_RANGE
CLEARQUEUE
CLEARSOFTTIMER
CLEARTIMER
COMPARE
CONSOLE
COORD
COORDX
COORDY
COORDZ
COS_DEG
DAMAGE
DB_FIND
DB_FIND_REFINE
DB_FIND_REFINE_WITH_COUNT
DB_FIND_WITH_COUNT
DB_FINDBYINDEX
DB_FINDNEXT
DB_GETFIELD
DB_GETFIELDCOUNT
DB_GETROWTABLE
DB_LISTALL
DB_LISTALL_WITH_COUNT
DEFINE_ARRAY
DISPLAYNAME
DISTANCE
DIVIDE
ENUM
ENUM_GETOUTPUTCOUNT
ERROR
FACESQUARE
FINDHERO
FINDUID
GENDER
GETBIT_RANGE
GETQUEUE
GETTIMER
GETTIMESPENT
GETWALKTRIGGER
GOSUB
GOSUB_WITH_PARAMS
HEADICONS_GET
HEADICONS_SET
HEALENERGY
HINT_COORD
HINT_NPC
HINT_PL
HINT_STOP
HUNTALL
HUNTNEXT
IF_ADDRESUMEBUTTON
IF_CLOSE
IF_OPENCHAT
IF_OPENMAIN
IF_OPENMAIN_SIDE
IF_OPENOVERLAY
IF_OPENSIDE
IF_SETANIM
IF_SETCOLOUR
IF_SETHIDE
IF_SETMODEL
IF_SETNPCHEAD
IF_SETOBJECT
IF_SETPLAYERHEAD
IF_SETPOSITION
IF_SETSCROLLPOS
IF_SETTAB
IF_SETTABACTIVE
IF_SETTEXT
INTERPOLATE
INV_ADD
INV_ALLSTOCK
INV_CHANGESLOT
INV_CLEAR
INV_DEBUGNAME
INV_DEL
INV_DELSLOT
INV_DROPALL
INV_DROPITEM
INV_DROPITEM_DELAYED
INV_DROPSLOT
INV_FREESPACE
INV_GETNUM
INV_GETOBJ
INV_ITEMSPACE
INV_ITEMSPACE2
INV_MOVEFROMSLOT
INV_MOVEITEM
INV_MOVEITEM_CERT
INV_MOVEITEM_UNCERT
INV_MOVETOSLOT
INV_SETSLOT
INV_SIZE
INV_STOCKBASE
INV_STOPTRANSMIT
INV_TOTAL
INV_TOTALCAT
INV_TOTALPARAM
INV_TOTALPARAM_STACK
INV_TRANSMIT
INVOTHER_TRANSMIT
INVPOW
INZONE
JOIN_STRING
JUMP
JUMP_WITH_PARAMS
LAST_COM
LAST_INT
LAST_ITEM
LAST_LOGIN_INFO
LAST_SLOT
LAST_TARGETSLOT
LAST_USEITEM
LAST_USESLOT
LC_CATEGORY
LC_DEBUGNAME
LC_DESC
LC_LENGTH
LC_NAME
LC_OP
LC_PARAM
LC_WIDTH
LINEOFSIGHT
LINEOFWALK
LOC_ADD
LOC_ANGLE
LOC_ANIM
LOC_CATEGORY
LOC_CHANGE
LOC_COORD
LOC_DEL
LOC_FIND
LOC_FINDALLZONE
LOC_FINDNEXT
LOC_NAME
LOC_PARAM
LOC_SHAPE
LOC_TYPE
LONGQUEUE
LONGQUEUEVARARG
LOWERCASE
LOWMEM
MAP_BLOCKED
MAP_CLOCK
MAP_FINDSQUARE
MAP_INDOORS
MAP_LIVE
MAP_LOCADDUNSAFE
MAP_MEMBERS
MAP_MULTIWAY
MAP_PLAYERCOUNT
MAX
MES
MIDI_JINGLE
MIDI_LENGTH
MIDI_SONG
MIN
MODULO
MOVECOORD
MULTIPLY
NAME
NC_CATEGORY
NC_DEBUGNAME
NC_DESC
NC_NAME
NC_OP
NC_PARAM
NC_SIZE
NC_VISLEVEL
NPC_ADD
NPC_ANIM
NPC_ARRIVEDELAY
NPC_ATTACKRANGE
NPC_BASESTAT
NPC_CATEGORY
NPC_CHANGETYPE
NPC_CHANGETYPE_KEEPALL
NPC_COORD
NPC_DAMAGE
NPC_DEL
NPC_DELAY
NPC_FACESQUARE
NPC_FIND
NPC_FINDALL
NPC_FINDALLANY
NPC_FINDALLZONE
NPC_FINDCAT
NPC_FINDEXACT
NPC_FINDHERO
NPC_FINDNEXT
NPC_FINDUID
NPC_GETMODE
NPC_HASOP
NPC_HEROPOINTS
NPC_HUNT
NPC_HUNTALL
NPC_INRANGE
NPC_NAME
NPC_PARAM
NPC_QUEUE
NPC_RANGE
NPC_SAY
NPC_SETHUNT
NPC_SETHUNTMODE
NPC_SETMODE
NPC_SETTIMER
NPC_STAT
NPC_STATADD
NPC_STATHEAL
NPC_STATSUB
NPC_TELE
NPC_TYPE
NPC_UID
NPC_WALK
NPC_WALKTRIGGER
OBJ_ADD
OBJ_ADDALL
OBJ_COORD
OBJ_COUNT
OBJ_DEL
OBJ_FIND
OBJ_FINDALLZONE
OBJ_FINDNEXT
OBJ_NAME
OBJ_PARAM
OBJ_TAKEITEM
OBJ_TYPE
OC_CATEGORY
OC_CERT
OC_COST
OC_DEBUGNAME
OC_DESC
OC_IOP
OC_MEMBERS
OC_NAME
OC_OP
OC_PARAM
OC_STACKABLE
OC_TRADEABLE
OC_UNCERT
OC_WEARPOS
OC_WEARPOS2
OC_WEARPOS3
OC_WEIGHT
OR
P_ANIMPROTECT
P_APRANGE
P_ARRIVEDELAY
P_BOT_INTERACT_TRADE
P_CLEARPENDINGACTION
P_COUNTDIALOG
P_DELAY
P_EXACTMOVE
P_FINDUID
P_ISBOT
P_LOCMERGE
P_LOGOUT
P_OPHELD
P_OPLOC
P_OPNPC
P_OPNPCT
P_OPOBJ
P_OPPLAYER
P_OPPLAYERT
P_PAUSEBUTTON
P_PREVENTLOGOUT
P_RUN
P_STOPACTION
P_TELEJUMP
P_TELEPORT
P_WALK
PLAYERCOUNT
PLAYERMEMBER
POP_ARRAY_INT
POP_INT_DISCARD
POP_INT_LOCAL
POP_STRING_DISCARD
POP_STRING_LOCAL
POP_VARBIT
POP_VARN
POP_VARP
POP_VARS
POW
PROJANIM_MAP
PROJANIM_NPC
PROJANIM_PL
PUSH_ARRAY_INT
PUSH_CONSTANT_INT
PUSH_CONSTANT_STRING
PUSH_INT_LOCAL
PUSH_STRING_LOCAL
PUSH_VARBIT
PUSH_VARN
PUSH_VARP
PUSH_VARS
QUEUE
QUEUEVARARG
RANDOM
RANDOMINC
READYANIM
RETURN
RUNANIM
RUNENERGY
SAY
SCALE
SEQLENGTH
SESSION_LOG
SET_PLAYER_OP
SETBIT
SETBIT_RANGE
SETBIT_RANGE_TOINT
SETGENDER
SETIDKIT
SETSKINCOLOUR
SETTIMER
SIN_DEG
SOFTTIMER
SOUND_SYNTH
SPLIT_GET
SPLIT_GETANIM
SPLIT_INIT
SPLIT_LINECOUNT
SPLIT_PAGECOUNT
SPOTANIM_MAP
SPOTANIM_NPC
SPOTANIM_PL
STAFFMODLEVEL
STAT
STAT_ADD
STAT_ADVANCE
STAT_BASE
STAT_BOOST
STAT_DRAIN
STAT_HEAL
STAT_RANDOM
STAT_SUB
STAT_TOTAL
STRING_INDEXOF_CHAR
STRING_INDEXOF_STRING
STRING_LENGTH
STRONGQUEUE
STRONGQUEUEVARARG
STRUCT_PARAM
SUB
SUBSTRING
SWITCH
TESTBIT
TEXT_GENDER
TEXT_SWITCH
TIMESPENT
TOGGLEBIT
TOSTRING
TURNANIM
TUT_CLOSE
TUT_FLASH
TUT_OPEN
UID
WALKANIM
WALKANIM_B
WALKANIM_L
WALKANIM_R
WALKTRIGGER
WEAKQUEUE
WEAKQUEUEVARARG
WEALTH_EVENT
WEIGHT
WORLD_DELAY
Enumeration Members
ABS
ABS: 4628
ADD
ADD: 4600
ADDPERCENT
ADDPERCENT: 4607
AFK_EVENT
AFK_EVENT: 2000
ALLOWDESIGN
ALLOWDESIGN: 2001
AND
AND: 4614
ANIM
ANIM: 2002
APPEND
APPEND: 4501
APPEND_CHAR
APPEND_CHAR: 4508
APPEND_NUM
APPEND_NUM: 4500
APPEND_SIGNNUM
APPEND_SIGNNUM: 4502
ATAN2_DEG
ATAN2_DEG: 4627
BITCOUNT
BITCOUNT: 4619
BOTH_DROPSLOT
BOTH_DROPSLOT: 4300
BOTH_HEROPOINTS
BOTH_HEROPOINTS: 2003
BOTH_MOVEINV
BOTH_MOVEINV: 4301
BRANCH
BRANCH: 6
BRANCH_EQUALS
BRANCH_EQUALS: 8
BRANCH_GREATER_THAN
BRANCH_GREATER_THAN: 10
BRANCH_GREATER_THAN_OR_EQUALS
BRANCH_GREATER_THAN_OR_EQUALS: 32
BRANCH_LESS_THAN
BRANCH_LESS_THAN: 9
BRANCH_LESS_THAN_OR_EQUALS
BRANCH_LESS_THAN_OR_EQUALS: 31
BRANCH_NOT
BRANCH_NOT: 7
BUILDAPPEARANCE
BUILDAPPEARANCE: 2004
BUSY
BUSY: 2005
BUSY2
BUSY2: 2006
CAM_LOOKAT
CAM_LOOKAT: 2007
CAM_MOVETO
CAM_MOVETO: 2008
CAM_RESET
CAM_RESET: 2009
CAM_SHAKE
CAM_SHAKE: 2010
CLEARBIT
CLEARBIT: 4609
CLEARBIT_RANGE
CLEARBIT_RANGE: 4622
CLEARQUEUE
CLEARQUEUE: 2011
CLEARSOFTTIMER
CLEARSOFTTIMER: 2012
CLEARTIMER
CLEARTIMER: 2013
COMPARE
COMPARE: 4506
CONSOLE
CONSOLE: 10000
COORD
COORD: 2014
COORDX
COORDX: 1000
COORDY
COORDY: 1001
COORDZ
COORDZ: 1002
COS_DEG
COS_DEG: 4626
DAMAGE
DAMAGE: 2015
DB_FIND
DB_FIND: 7508
DB_FIND_REFINE
DB_FIND_REFINE: 7509
DB_FIND_REFINE_WITH_COUNT
DB_FIND_REFINE_WITH_COUNT: 7507
DB_FIND_WITH_COUNT
DB_FIND_WITH_COUNT: 7500
DB_FINDBYINDEX
DB_FINDBYINDEX: 7506
DB_FINDNEXT
DB_FINDNEXT: 7501
DB_GETFIELD
DB_GETFIELD: 7502
DB_GETFIELDCOUNT
DB_GETFIELDCOUNT: 7503
DB_GETROWTABLE
DB_GETROWTABLE: 7505
DB_LISTALL
DB_LISTALL: 7510
DB_LISTALL_WITH_COUNT
DB_LISTALL_WITH_COUNT: 7504
DEFINE_ARRAY
DEFINE_ARRAY: 44
DISPLAYNAME
DISPLAYNAME: 2016
DISTANCE
DISTANCE: 1003
DIVIDE
DIVIDE: 4603
ENUM
ENUM: 4400
ENUM_GETOUTPUTCOUNT
ENUM_GETOUTPUTCOUNT: 4401
ERROR
ERROR: 10001
FACESQUARE
FACESQUARE: 2017
FINDHERO
FINDHERO: 2018
FINDUID
FINDUID: 2019
GENDER
GENDER: 2020
GETBIT_RANGE
GETBIT_RANGE: 4623
GETQUEUE
GETQUEUE: 2021
GETTIMER
GETTIMER: 2022
GETTIMESPENT
GETTIMESPENT: 10002
GETWALKTRIGGER
GETWALKTRIGGER: 2023
GOSUB
GOSUB: 22
GOSUB_WITH_PARAMS
GOSUB_WITH_PARAMS: 40
HEADICONS_GET
HEADICONS_GET: 2024
HEADICONS_SET
HEADICONS_SET: 2025
HEALENERGY
HEALENERGY: 2026
HINT_COORD
HINT_COORD: 2027
HINT_NPC
HINT_NPC: 2028
HINT_PL
HINT_PL: 2029
HINT_STOP
HINT_STOP: 2030
HUNTALL
HUNTALL: 2031
HUNTNEXT
HUNTNEXT: 2032
IF_ADDRESUMEBUTTON
IF_ADDRESUMEBUTTON: 2047
IF_CLOSE
IF_CLOSE: 2033
IF_OPENCHAT
IF_OPENCHAT: 2034
IF_OPENMAIN
IF_OPENMAIN: 2036
IF_OPENMAIN_SIDE
IF_OPENMAIN_SIDE: 2035
IF_OPENOVERLAY
IF_OPENOVERLAY: 2037
IF_OPENSIDE
IF_OPENSIDE: 2038
IF_SETANIM
IF_SETANIM: 2039
IF_SETCOLOUR
IF_SETCOLOUR: 2040
IF_SETHIDE
IF_SETHIDE: 2041
IF_SETMODEL
IF_SETMODEL: 2042
IF_SETNPCHEAD
IF_SETNPCHEAD: 2043
IF_SETOBJECT
IF_SETOBJECT: 2044
IF_SETPLAYERHEAD
IF_SETPLAYERHEAD: 2045
IF_SETPOSITION
IF_SETPOSITION: 2046
IF_SETSCROLLPOS
IF_SETSCROLLPOS: 2048
IF_SETTAB
IF_SETTAB: 2049
IF_SETTABACTIVE
IF_SETTABACTIVE: 2050
IF_SETTEXT
IF_SETTEXT: 2051
INTERPOLATE
INTERPOLATE: 4606
INV_ADD
INV_ADD: 4302
INV_ALLSTOCK
INV_ALLSTOCK: 4303
INV_CHANGESLOT
INV_CHANGESLOT: 4304
INV_CLEAR
INV_CLEAR: 4305
INV_DEBUGNAME
INV_DEBUGNAME: 4306
INV_DEL
INV_DEL: 4307
INV_DELSLOT
INV_DELSLOT: 4308
INV_DROPALL
INV_DROPALL: 4309
INV_DROPITEM
INV_DROPITEM: 4311
INV_DROPITEM_DELAYED
INV_DROPITEM_DELAYED: 4310
INV_DROPSLOT
INV_DROPSLOT: 4312
INV_FREESPACE
INV_FREESPACE: 4313
INV_GETNUM
INV_GETNUM: 4314
INV_GETOBJ
INV_GETOBJ: 4315
INV_ITEMSPACE
INV_ITEMSPACE: 4316
INV_ITEMSPACE2
INV_ITEMSPACE2: 4317
INV_MOVEFROMSLOT
INV_MOVEFROMSLOT: 4318
INV_MOVEITEM
INV_MOVEITEM: 4321
INV_MOVEITEM_CERT
INV_MOVEITEM_CERT: 4319
INV_MOVEITEM_UNCERT
INV_MOVEITEM_UNCERT: 4320
INV_MOVETOSLOT
INV_MOVETOSLOT: 4322
INV_SETSLOT
INV_SETSLOT: 4323
INV_SIZE
INV_SIZE: 4324
INV_STOCKBASE
INV_STOCKBASE: 4325
INV_STOPTRANSMIT
INV_STOPTRANSMIT: 4326
INV_TOTAL
INV_TOTAL: 4327
INV_TOTALCAT
INV_TOTALCAT: 4328
INV_TOTALPARAM
INV_TOTALPARAM: 4330
INV_TOTALPARAM_STACK
INV_TOTALPARAM_STACK: 4329
INV_TRANSMIT
INV_TRANSMIT: 4331
INVOTHER_TRANSMIT
INVOTHER_TRANSMIT: 4332
INVPOW
INVPOW: 4613
INZONE
INZONE: 1004
JOIN_STRING
JOIN_STRING: 37
JUMP
JUMP: 23
JUMP_WITH_PARAMS
JUMP_WITH_PARAMS: 41
LAST_COM
LAST_COM: 2052
LAST_INT
LAST_INT: 2053
LAST_ITEM
LAST_ITEM: 2054
LAST_LOGIN_INFO
LAST_LOGIN_INFO: 2055
LAST_SLOT
LAST_SLOT: 2056
LAST_TARGETSLOT
LAST_TARGETSLOT: 2057
LAST_USEITEM
LAST_USEITEM: 2058
LAST_USESLOT
LAST_USESLOT: 2059
LC_CATEGORY
LC_CATEGORY: 4100
LC_DEBUGNAME
LC_DEBUGNAME: 4101
LC_DESC
LC_DESC: 4102
LC_LENGTH
LC_LENGTH: 4103
LC_NAME
LC_NAME: 4104
LC_OP
LC_OP: 4105
LC_PARAM
LC_PARAM: 4106
LC_WIDTH
LC_WIDTH: 4107
LINEOFSIGHT
LINEOFSIGHT: 1005
LINEOFWALK
LINEOFWALK: 1006
LOC_ADD
LOC_ADD: 3000
LOC_ANGLE
LOC_ANGLE: 3001
LOC_ANIM
LOC_ANIM: 3002
LOC_CATEGORY
LOC_CATEGORY: 3003
LOC_CHANGE
LOC_CHANGE: 3004
LOC_COORD
LOC_COORD: 3005
LOC_DEL
LOC_DEL: 3006
LOC_FIND
LOC_FIND: 3007
LOC_FINDALLZONE
LOC_FINDALLZONE: 3008
LOC_FINDNEXT
LOC_FINDNEXT: 3009
LOC_NAME
LOC_NAME: 3010
LOC_PARAM
LOC_PARAM: 3011
LOC_SHAPE
LOC_SHAPE: 3012
LOC_TYPE
LOC_TYPE: 3013
LONGQUEUE
LONGQUEUE: 2060
LONGQUEUEVARARG
LONGQUEUEVARARG: 2061
LOWERCASE
LOWERCASE: 4503
LOWMEM
LOWMEM: 2062
MAP_BLOCKED
MAP_BLOCKED: 1007
MAP_CLOCK
MAP_CLOCK: 1008
MAP_FINDSQUARE
MAP_FINDSQUARE: 1009
MAP_INDOORS
MAP_INDOORS: 1010
MAP_LIVE
MAP_LIVE: 1011
MAP_LOCADDUNSAFE
MAP_LOCADDUNSAFE: 1012
MAP_MEMBERS
MAP_MEMBERS: 1013
MAP_MULTIWAY
MAP_MULTIWAY: 1014
MAP_PLAYERCOUNT
MAP_PLAYERCOUNT: 1015
MAX
MAX: 4617
MES
MES: 2063
MIDI_JINGLE
MIDI_JINGLE: 2064
MIDI_LENGTH
MIDI_LENGTH: 1022
MIDI_SONG
MIDI_SONG: 2065
MIN
MIN: 4616
MODULO
MODULO: 4611
MOVECOORD
MOVECOORD: 1016
MULTIPLY
MULTIPLY: 4602
NAME
NAME: 2066
NC_CATEGORY
NC_CATEGORY: 4000
NC_DEBUGNAME
NC_DEBUGNAME: 4001
NC_DESC
NC_DESC: 4002
NC_NAME
NC_NAME: 4003
NC_OP
NC_OP: 4004
NC_PARAM
NC_PARAM: 4005
NC_SIZE
NC_SIZE: 4006
NC_VISLEVEL
NC_VISLEVEL: 4007
NPC_ADD
NPC_ADD: 2500
NPC_ANIM
NPC_ANIM: 2501
NPC_ARRIVEDELAY
NPC_ARRIVEDELAY: 2502
NPC_ATTACKRANGE
NPC_ATTACKRANGE: 2503
NPC_BASESTAT
NPC_BASESTAT: 2504
NPC_CATEGORY
NPC_CATEGORY: 2505
NPC_CHANGETYPE
NPC_CHANGETYPE: 2507
NPC_CHANGETYPE_KEEPALL
NPC_CHANGETYPE_KEEPALL: 2506
NPC_COORD
NPC_COORD: 2508
NPC_DAMAGE
NPC_DAMAGE: 2509
NPC_DEL
NPC_DEL: 2510
NPC_DELAY
NPC_DELAY: 2511
NPC_FACESQUARE
NPC_FACESQUARE: 2512
NPC_FIND
NPC_FIND: 2513
NPC_FINDALL
NPC_FINDALL: 2514
NPC_FINDALLANY
NPC_FINDALLANY: 2515
NPC_FINDALLZONE
NPC_FINDALLZONE: 2516
NPC_FINDCAT
NPC_FINDCAT: 2517
NPC_FINDEXACT
NPC_FINDEXACT: 2518
NPC_FINDHERO
NPC_FINDHERO: 2519
NPC_FINDNEXT
NPC_FINDNEXT: 2520
NPC_FINDUID
NPC_FINDUID: 2521
NPC_GETMODE
NPC_GETMODE: 2522
NPC_HASOP
NPC_HASOP: 2523
NPC_HEROPOINTS
NPC_HEROPOINTS: 2524
NPC_HUNT
NPC_HUNT: 2525
NPC_HUNTALL
NPC_HUNTALL: 2526
NPC_INRANGE
NPC_INRANGE: 2527
NPC_NAME
NPC_NAME: 2528
NPC_PARAM
NPC_PARAM: 2529
NPC_QUEUE
NPC_QUEUE: 2530
NPC_RANGE
NPC_RANGE: 2531
NPC_SAY
NPC_SAY: 2532
NPC_SETHUNT
NPC_SETHUNT: 2533
NPC_SETHUNTMODE
NPC_SETHUNTMODE: 2534
NPC_SETMODE
NPC_SETMODE: 2535
NPC_SETTIMER
NPC_SETTIMER: 2536
NPC_STAT
NPC_STAT: 2537
NPC_STATADD
NPC_STATADD: 2538
NPC_STATHEAL
NPC_STATHEAL: 2539
NPC_STATSUB
NPC_STATSUB: 2540
NPC_TELE
NPC_TELE: 2541
NPC_TYPE
NPC_TYPE: 2542
NPC_UID
NPC_UID: 2543
NPC_WALK
NPC_WALK: 2544
NPC_WALKTRIGGER
NPC_WALKTRIGGER: 2545
OBJ_ADD
OBJ_ADD: 3500
OBJ_ADDALL
OBJ_ADDALL: 3501
OBJ_COORD
OBJ_COORD: 3502
OBJ_COUNT
OBJ_COUNT: 3503
OBJ_DEL
OBJ_DEL: 3504
OBJ_FIND
OBJ_FIND: 3505
OBJ_FINDALLZONE
OBJ_FINDALLZONE: 3506
OBJ_FINDNEXT
OBJ_FINDNEXT: 3507
OBJ_NAME
OBJ_NAME: 3508
OBJ_PARAM
OBJ_PARAM: 3509
OBJ_TAKEITEM
OBJ_TAKEITEM: 3510
OBJ_TYPE
OBJ_TYPE: 3511
OC_CATEGORY
OC_CATEGORY: 4200
OC_CERT
OC_CERT: 4201
OC_COST
OC_COST: 4202
OC_DEBUGNAME
OC_DEBUGNAME: 4203
OC_DESC
OC_DESC: 4204
OC_IOP
OC_IOP: 4205
OC_MEMBERS
OC_MEMBERS: 4206
OC_NAME
OC_NAME: 4207
OC_OP
OC_OP: 4208
OC_PARAM
OC_PARAM: 4209
OC_STACKABLE
OC_STACKABLE: 4210
OC_TRADEABLE
OC_TRADEABLE: 4211
OC_UNCERT
OC_UNCERT: 4212
OC_WEARPOS
OC_WEARPOS: 4213
OC_WEARPOS2
OC_WEARPOS2: 4214
OC_WEARPOS3
OC_WEARPOS3: 4215
OC_WEIGHT
OC_WEIGHT: 4216
OR
OR: 4615
P_ANIMPROTECT
P_ANIMPROTECT: 2067
P_APRANGE
P_APRANGE: 2068
P_ARRIVEDELAY
P_ARRIVEDELAY: 2069
P_BOT_INTERACT_TRADE
P_BOT_INTERACT_TRADE: 10005
P_CLEARPENDINGACTION
P_CLEARPENDINGACTION: 2070
P_COUNTDIALOG
P_COUNTDIALOG: 2071
P_DELAY
P_DELAY: 2072
P_EXACTMOVE
P_EXACTMOVE: 2073
P_FINDUID
P_FINDUID: 2074
P_ISBOT
P_ISBOT: 10004
P_LOCMERGE
P_LOCMERGE: 2075
P_LOGOUT
P_LOGOUT: 2076
P_OPHELD
P_OPHELD: 2077
P_OPLOC
P_OPLOC: 2078
P_OPNPC
P_OPNPC: 2079
P_OPNPCT
P_OPNPCT: 2080
P_OPOBJ
P_OPOBJ: 2081
P_OPPLAYER
P_OPPLAYER: 2082
P_OPPLAYERT
P_OPPLAYERT: 2083
P_PAUSEBUTTON
P_PAUSEBUTTON: 2084
P_PREVENTLOGOUT
P_PREVENTLOGOUT: 2085
P_RUN
P_RUN: 2086
P_STOPACTION
P_STOPACTION: 2087
P_TELEJUMP
P_TELEJUMP: 2088
P_TELEPORT
P_TELEPORT: 2089
P_WALK
P_WALK: 2090
PLAYERCOUNT
PLAYERCOUNT: 1017
PLAYERMEMBER
PLAYERMEMBER: 2091
POP_ARRAY_INT
POP_ARRAY_INT: 46
POP_INT_DISCARD
POP_INT_DISCARD: 38
POP_INT_LOCAL
POP_INT_LOCAL: 34
POP_STRING_DISCARD
POP_STRING_DISCARD: 39
POP_STRING_LOCAL
POP_STRING_LOCAL: 36
POP_VARBIT
POP_VARBIT: 27
POP_VARN
POP_VARN: 5
POP_VARP
POP_VARP: 2
POP_VARS
POP_VARS: 12
POW
POW: 4612
PROJANIM_MAP
PROJANIM_MAP: 1018
PROJANIM_NPC
PROJANIM_NPC: 2546
PROJANIM_PL
PROJANIM_PL: 2092
PUSH_ARRAY_INT
PUSH_ARRAY_INT: 45
PUSH_CONSTANT_INT
PUSH_CONSTANT_INT: 0
PUSH_CONSTANT_STRING
PUSH_CONSTANT_STRING: 3
PUSH_INT_LOCAL
PUSH_INT_LOCAL: 33
PUSH_STRING_LOCAL
PUSH_STRING_LOCAL: 35
PUSH_VARBIT
PUSH_VARBIT: 25
PUSH_VARN
PUSH_VARN: 4
PUSH_VARP
PUSH_VARP: 1
PUSH_VARS
PUSH_VARS: 11
QUEUE
QUEUE: 2093
QUEUEVARARG
QUEUEVARARG: 2094
RANDOM
RANDOM: 4604
RANDOMINC
RANDOMINC: 4605
READYANIM
READYANIM: 2095
RETURN
RETURN: 21
RUNANIM
RUNANIM: 2096
RUNENERGY
RUNENERGY: 2097
SAY
SAY: 2098
SCALE
SCALE: 4618
SEQLENGTH
SEQLENGTH: 1019
SESSION_LOG
SESSION_LOG: 2099
SET_PLAYER_OP
SET_PLAYER_OP: 2100
SETBIT
SETBIT: 4608
SETBIT_RANGE
SETBIT_RANGE: 4621
SETBIT_RANGE_TOINT
SETBIT_RANGE_TOINT: 4624
SETGENDER
SETGENDER: 2101
SETIDKIT
SETIDKIT: 2102
SETSKINCOLOUR
SETSKINCOLOUR: 2103
SETTIMER
SETTIMER: 2104
SIN_DEG
SIN_DEG: 4625
SOFTTIMER
SOFTTIMER: 2105
SOUND_SYNTH
SOUND_SYNTH: 2106
SPLIT_GET
SPLIT_GET: 4513
SPLIT_GETANIM
SPLIT_GETANIM: 4514
SPLIT_INIT
SPLIT_INIT: 4515
SPLIT_LINECOUNT
SPLIT_LINECOUNT: 4516
SPLIT_PAGECOUNT
SPLIT_PAGECOUNT: 4517
SPOTANIM_MAP
SPOTANIM_MAP: 1020
SPOTANIM_NPC
SPOTANIM_NPC: 2547
SPOTANIM_PL
SPOTANIM_PL: 2107
STAFFMODLEVEL
STAFFMODLEVEL: 2108
STAT
STAT: 2118
STAT_ADD
STAT_ADD: 2109
STAT_ADVANCE
STAT_ADVANCE: 2110
STAT_BASE
STAT_BASE: 2111
STAT_BOOST
STAT_BOOST: 2112
STAT_DRAIN
STAT_DRAIN: 2113
STAT_HEAL
STAT_HEAL: 2114
STAT_RANDOM
STAT_RANDOM: 2115
STAT_SUB
STAT_SUB: 2116
STAT_TOTAL
STAT_TOTAL: 2117
STRING_INDEXOF_CHAR
STRING_INDEXOF_CHAR: 4511
STRING_INDEXOF_STRING
STRING_INDEXOF_STRING: 4512
STRING_LENGTH
STRING_LENGTH: 4509
STRONGQUEUE
STRONGQUEUE: 2119
STRONGQUEUEVARARG
STRONGQUEUEVARARG: 2120
STRUCT_PARAM
STRUCT_PARAM: 4700
SUB
SUB: 4601
SUBSTRING
SUBSTRING: 4510
SWITCH
SWITCH: 24
TESTBIT
TESTBIT: 4610
TEXT_GENDER
TEXT_GENDER: 4504
TEXT_SWITCH
TEXT_SWITCH: 4507
TIMESPENT
TIMESPENT: 10003
TOGGLEBIT
TOGGLEBIT: 4620
TOSTRING
TOSTRING: 4505
TURNANIM
TURNANIM: 2121
TUT_CLOSE
TUT_CLOSE: 2122
TUT_FLASH
TUT_FLASH: 2123
TUT_OPEN
TUT_OPEN: 2124
UID
UID: 2125
WALKANIM
WALKANIM: 2129
WALKANIM_B
WALKANIM_B: 2126
WALKANIM_L
WALKANIM_L: 2127
WALKANIM_R
WALKANIM_R: 2128
WALKTRIGGER
WALKTRIGGER: 2130
WEAKQUEUE
WEAKQUEUE: 2131
WEAKQUEUEVARARG
WEAKQUEUEVARARG: 2132
WEALTH_EVENT
WEALTH_EVENT: 2133
WEIGHT
WEIGHT: 2134
WORLD_DELAY
WORLD_DELAY: 1021
