engine-ts: default
Module: script/ServerTriggerType
Enumeration default
Index
Enumeration Members
ADVANCESTAT
AI_APLOC1
AI_APLOC2
AI_APLOC3
AI_APLOC4
AI_APLOC5
AI_APNPC1
AI_APNPC2
AI_APNPC3
AI_APNPC4
AI_APNPC5
AI_APOBJ1
AI_APOBJ2
AI_APOBJ3
AI_APOBJ4
AI_APOBJ5
AI_APPLAYER1
AI_APPLAYER2
AI_APPLAYER3
AI_APPLAYER4
AI_APPLAYER5
AI_DESPAWN
AI_OPLOC1
AI_OPLOC2
AI_OPLOC3
AI_OPLOC4
AI_OPLOC5
AI_OPNPC1
AI_OPNPC2
AI_OPNPC3
AI_OPNPC4
AI_OPNPC5
AI_OPOBJ1
AI_OPOBJ2
AI_OPOBJ3
AI_OPOBJ4
AI_OPOBJ5
AI_OPPLAYER1
AI_OPPLAYER2
AI_OPPLAYER3
AI_OPPLAYER4
AI_OPPLAYER5
AI_QUEUE1
AI_QUEUE10
AI_QUEUE11
AI_QUEUE12
AI_QUEUE13
AI_QUEUE14
AI_QUEUE15
AI_QUEUE16
AI_QUEUE17
AI_QUEUE18
AI_QUEUE19
AI_QUEUE2
AI_QUEUE20
AI_QUEUE3
AI_QUEUE4
AI_QUEUE5
AI_QUEUE6
AI_QUEUE7
AI_QUEUE8
AI_QUEUE9
AI_SPAWN
AI_TIMER
AI_WALKTRIGGER
APLOC1
APLOC2
APLOC3
APLOC4
APLOC5
APLOCT
APLOCU
APNPC1
APNPC2
APNPC3
APNPC4
APNPC5
APNPCT
APNPCU
APOBJ1
APOBJ2
APOBJ3
APOBJ4
APOBJ5
APOBJT
APOBJU
APPLAYER1
APPLAYER2
APPLAYER3
APPLAYER4
APPLAYER5
APPLAYERT
APPLAYERU
CHANGESTAT
DEBUGPROC
IF_BUTTON
IF_CLOSE
INV_BUTTON1
INV_BUTTON2
INV_BUTTON3
INV_BUTTON4
INV_BUTTON5
INV_BUTTOND
LABEL
LOGIN
LOGOUT
MAPZONE
MAPZONEEXIT
OPHELD1
OPHELD2
OPHELD3
OPHELD4
OPHELD5
OPHELDT
OPHELDU
OPLOC1
OPLOC2
OPLOC3
OPLOC4
OPLOC5
OPLOCT
OPLOCU
OPNPC1
OPNPC2
OPNPC3
OPNPC4
OPNPC5
OPNPCT
OPNPCU
OPOBJ1
OPOBJ2
OPOBJ3
OPOBJ4
OPOBJ5
OPOBJT
OPOBJU
OPPLAYER1
OPPLAYER2
OPPLAYER3
OPPLAYER4
OPPLAYER5
OPPLAYERT
OPPLAYERU
PROC
QUEUE
SOFTTIMER
TIMER
TUTORIAL
WALKTRIGGER
ZONE
ZONEEXIT
Enumeration Members
ADVANCESTAT
ADVANCESTAT: 160
AI_APLOC1
AI_APLOC1: 73
AI_APLOC2
AI_APLOC2: 74
AI_APLOC3
AI_APLOC3: 75
AI_APLOC4
AI_APLOC4: 76
AI_APLOC5
AI_APLOC5: 77
AI_APNPC1
AI_APNPC1: 17
AI_APNPC2
AI_APNPC2: 18
AI_APNPC3
AI_APNPC3: 19
AI_APNPC4
AI_APNPC4: 20
AI_APNPC5
AI_APNPC5: 21
AI_APOBJ1
AI_APOBJ1: 45
AI_APOBJ2
AI_APOBJ2: 46
AI_APOBJ3
AI_APOBJ3: 47
AI_APOBJ4
AI_APOBJ4: 48
AI_APOBJ5
AI_APOBJ5: 49
AI_APPLAYER1
AI_APPLAYER1: 101
AI_APPLAYER2
AI_APPLAYER2: 102
AI_APPLAYER3
AI_APPLAYER3: 103
AI_APPLAYER4
AI_APPLAYER4: 104
AI_APPLAYER5
AI_APPLAYER5: 105
AI_DESPAWN
AI_DESPAWN: 167
AI_OPLOC1
AI_OPLOC1: 80
AI_OPLOC2
AI_OPLOC2: 81
AI_OPLOC3
AI_OPLOC3: 82
AI_OPLOC4
AI_OPLOC4: 83
AI_OPLOC5
AI_OPLOC5: 84
AI_OPNPC1
AI_OPNPC1: 24
AI_OPNPC2
AI_OPNPC2: 25
AI_OPNPC3
AI_OPNPC3: 26
AI_OPNPC4
AI_OPNPC4: 27
AI_OPNPC5
AI_OPNPC5: 28
AI_OPOBJ1
AI_OPOBJ1: 52
AI_OPOBJ2
AI_OPOBJ2: 53
AI_OPOBJ3
AI_OPOBJ3: 54
AI_OPOBJ4
AI_OPOBJ4: 55
AI_OPOBJ5
AI_OPOBJ5: 56
AI_OPPLAYER1
AI_OPPLAYER1: 108
AI_OPPLAYER2
AI_OPPLAYER2: 109
AI_OPPLAYER3
AI_OPPLAYER3: 110
AI_OPPLAYER4
AI_OPPLAYER4: 111
AI_OPPLAYER5
AI_OPPLAYER5: 112
AI_QUEUE1
AI_QUEUE1: 117
AI_QUEUE10
AI_QUEUE10: 126
AI_QUEUE11
AI_QUEUE11: 127
AI_QUEUE12
AI_QUEUE12: 128
AI_QUEUE13
AI_QUEUE13: 129
AI_QUEUE14
AI_QUEUE14: 130
AI_QUEUE15
AI_QUEUE15: 131
AI_QUEUE16
AI_QUEUE16: 132
AI_QUEUE17
AI_QUEUE17: 133
AI_QUEUE18
AI_QUEUE18: 134
AI_QUEUE19
AI_QUEUE19: 135
AI_QUEUE2
AI_QUEUE2: 118
AI_QUEUE20
AI_QUEUE20: 136
AI_QUEUE3
AI_QUEUE3: 119
AI_QUEUE4
AI_QUEUE4: 120
AI_QUEUE5
AI_QUEUE5: 121
AI_QUEUE6
AI_QUEUE6: 122
AI_QUEUE7
AI_QUEUE7: 123
AI_QUEUE8
AI_QUEUE8: 124
AI_QUEUE9
AI_QUEUE9: 125
AI_SPAWN
AI_SPAWN: 166
AI_TIMER
AI_TIMER: 139
AI_WALKTRIGGER
AI_WALKTRIGGER: 156
APLOC1
APLOC1: 59
APLOC2
APLOC2: 60
APLOC3
APLOC3: 61
APLOC4
APLOC4: 62
APLOC5
APLOC5: 63
APLOCT
APLOCT: 65
APLOCU
APLOCU: 64
APNPC1
APNPC1: 3
APNPC2
APNPC2: 4
APNPC3
APNPC3: 5
APNPC4
APNPC4: 6
APNPC5
APNPC5: 7
APNPCT
APNPCT: 9
APNPCU
APNPCU: 8
APOBJ1
APOBJ1: 31
APOBJ2
APOBJ2: 32
APOBJ3
APOBJ3: 33
APOBJ4
APOBJ4: 34
APOBJ5
APOBJ5: 35
APOBJT
APOBJT: 37
APOBJU
APOBJU: 36
APPLAYER1
APPLAYER1: 87
APPLAYER2
APPLAYER2: 88
APPLAYER3
APPLAYER3: 89
APPLAYER4
APPLAYER4: 90
APPLAYER5
APPLAYER5: 91
APPLAYERT
APPLAYERT: 93
APPLAYERU
APPLAYERU: 92
CHANGESTAT
CHANGESTAT: 165
DEBUGPROC
DEBUGPROC: 2
IF_BUTTON
IF_BUTTON: 147
IF_CLOSE
IF_CLOSE: 148
INV_BUTTON1
INV_BUTTON1: 149
INV_BUTTON2
INV_BUTTON2: 150
INV_BUTTON3
INV_BUTTON3: 151
INV_BUTTON4
INV_BUTTON4: 152
INV_BUTTON5
INV_BUTTON5: 153
INV_BUTTOND
INV_BUTTOND: 154
LABEL
LABEL: 1
LOGIN
LOGIN: 157
LOGOUT
LOGOUT: 158
MAPZONE
MAPZONE: 161
MAPZONEEXIT
MAPZONEEXIT: 162
OPHELD1
OPHELD1: 140
OPHELD2
OPHELD2: 141
OPHELD3
OPHELD3: 142
OPHELD4
OPHELD4: 143
OPHELD5
OPHELD5: 144
OPHELDT
OPHELDT: 146
OPHELDU
OPHELDU: 145
OPLOC1
OPLOC1: 66
OPLOC2
OPLOC2: 67
OPLOC3
OPLOC3: 68
OPLOC4
OPLOC4: 69
OPLOC5
OPLOC5: 70
OPLOCT
OPLOCT: 72
OPLOCU
OPLOCU: 71
OPNPC1
OPNPC1: 10
OPNPC2
OPNPC2: 11
OPNPC3
OPNPC3: 12
OPNPC4
OPNPC4: 13
OPNPC5
OPNPC5: 14
OPNPCT
OPNPCT: 16
OPNPCU
OPNPCU: 15
OPOBJ1
OPOBJ1: 38
OPOBJ2
OPOBJ2: 39
OPOBJ3
OPOBJ3: 40
OPOBJ4
OPOBJ4: 41
OPOBJ5
OPOBJ5: 42
OPOBJT
OPOBJT: 44
OPOBJU
OPOBJU: 43
OPPLAYER1
OPPLAYER1: 94
OPPLAYER2
OPPLAYER2: 95
OPPLAYER3
OPPLAYER3: 96
OPPLAYER4
OPPLAYER4: 97
OPPLAYER5
OPPLAYER5: 98
OPPLAYERT
OPPLAYERT: 100
OPPLAYERU
OPPLAYERU: 99
PROC
PROC: 0
QUEUE
QUEUE: 116
SOFTTIMER
SOFTTIMER: 137
TIMER
TIMER: 138
TUTORIAL
TUTORIAL: 159
WALKTRIGGER
WALKTRIGGER: 155
ZONE
ZONE: 163
ZONEEXIT
ZONEEXIT: 164
