engine-ts: InvType
Module: bot/tasks/BotTaskBase
Class InvType
Hierarchy
ConfigType
InvType
Index
Constructors
constructor
Properties
allstock
debugname
dummyinv
id
protect
restock
runweight
scope
size
stackall
stockcount
stockobj
stockrate
INV
SCOPE_PERM
SCOPE_SHARED
SCOPE_TEMP
WORN
Accessors
count
Methods
decode
decodeType
postDecode
get
getByName
getId
load
parse
Constructors
constructor
new InvType(id: number): InvType
Parameters
id: number
Returns InvType
Inherited from ConfigType.constructor
Properties
allstock
allstock: boolean = false
debugname
debugname: string | null = null
Inherited from ConfigType.debugname
dummyinv
dummyinv: boolean = false
Readonly id
id: number
Inherited from ConfigType.id
protect
protect: boolean = true
restock
restock: boolean = false
runweight
runweight: boolean = false
scope
scope: number = 0
size
size: number = 1
stackall
stackall: boolean = false
stockcount
stockcount: Uint16Array<ArrayBufferLike> | null = null
stockobj
stockobj: Uint16Array<ArrayBufferLike> | null = null
stockrate
stockrate: Int32Array<ArrayBufferLike> | null = null
Static INV
INV: number = -1
Static SCOPE_PERM
SCOPE_PERM: number = 1
Static SCOPE_SHARED
SCOPE_SHARED: number = 2
Static SCOPE_TEMP
SCOPE_TEMP: number = 0
Static WORN
WORN: number = -1
Accessors
Static count
get count(): number
Returns number
Methods
decode
decode(code: number, dat: Packet): void
Parameters
code: number
dat: Packet
Returns void
Overrides ConfigType.decode
decodeType
decodeType(dat: Packet): void
Parameters
dat: Packet
Returns void
Inherited from ConfigType.decodeType
postDecode
postDecode(): void
Returns void
Inherited from ConfigType.postDecode
Static get
get(id: number): InvType
Parameters
id: number
Returns InvType
Static getByName
getByName(name: string): InvType | null
Parameters
name: string
Returns InvType | null
Static getId
getId(name: string): number
Parameters
name: string
Returns number
Static load
load(dir: string): void
Parameters
dir: string
Returns void
Static parse
parse(dat: Packet): void
Parameters
dat: Packet
Returns void
