engine-ts: NpcQueueRequest
Module: entity/NpcQueueRequest
Class NpcQueueRequest
Hierarchy
default
NpcQueueRequest
Index
Constructors
constructor
Properties
args
delay
key
lastInt
next
prev
queueId
Methods
unlink
Constructors
constructor
new NpcQueueRequest(
    queueId: number,
    args: ScriptArgument[],
    delay: number,
): NpcQueueRequest
Parameters
queueId: number
args: ScriptArgument[]
delay: number
Returns NpcQueueRequest
Overrides Linkable.constructor
Properties
args
args: ScriptArgument[]
The arguments to execute the script with.
delay
delay: number
The number of ticks remaining until the queue executes.
key
key: bigint = 0n
Inherited from Linkable.key
lastInt
lastInt: number = 0
next
next: Linkable | null = null
Inherited from Linkable.next
prev
prev: Linkable | null = null
Inherited from Linkable.prev
queueId
queueId: number
Methods
unlink
unlink(): void
Returns void
Inherited from Linkable.unlink
