engine-ts: NetworkPlayer
Module: entity/NetworkPlayer
Class NetworkPlayer
Hierarchy (View Summary)
default
NetworkPlayer
Index
Constructors
constructor
Properties
activeScript
afkEventReady
afkZones
allowDesign
allowRepath
animDelay
animId
animProtect
appearanceBuf
appearanceInv
apRange
apRangeCalled
baseLevels
blockWalk
body
botTradeTargetChatMessage
botTradeTargetChatName
botTradeTargetPid
botTradeTargetStage
buildArea
cameraPackets
chatColour
chatEffect
chatMessage
chatRights
client
clientLimit
colors
combatLevel
delayed
delayedUntil
displayName
engineQueue
entitymask
exactEndX
exactEndZ
exactMoveEnd
exactMoveFacing
exactMoveStart
exactStartX
exactStartZ
faceAngleX
faceAngleZ
faceEntity
faceSquareX
faceSquareZ
followX
followZ
gender
hash64
headicons
heroPoints
hitmark2Damage
hitmark2Type
hitmarkDamage
hitmarkSlot
hitmarkType
input
interacted
invListeners
invs
is_bot
isActive
jump
key
lastAfkZone
lastAppearance
lastCom
lastConnected
lastCrawl
lastInt
lastItem
lastLevel
lastLevels
lastLifecycleTick
lastLoginTime
lastMapZone
lastModalChat
lastModalMain
lastModalSide
lastMovement
lastOverlay
lastResponse
lastRunEnergy
lastSlot
lastStats
lastStepX
lastStepZ
lastTargetSlot
lastTickX
lastTickZ
lastUseItem
lastUseSlot
lastZone
length
level
levels
lifecycle
lifecycleTick
loggingOut
logMessage
lowMemory
masks
members
memory?
messageCount
modalChat
modalMain
modalSide
modalState
modalTutorial
moveClickRequest
moveSpeed
moveStrategy
muted_until
next
next2
nextTarget
opcalled
originX
originZ
overlay
playtime
prev
prev2
preventLogoutMessage
preventLogoutUntil
privateChat
protect
publicChat
queue
readyanim
reconnecting
refreshModal
refreshModalClose
repathed
reportAbuseProtect
requestIdleLogout
requestLogout
requestModalClose
restrictedLimit
resumeButtons
run
runanim
runDir
runenergy
runweight
sayMessage
session
slot
socialProtect
spotanimHeight
spotanimId
spotanimTime
staffModLevel
stats
stepsTaken
tabs
target
targetOp
targetSubject
targetX
targetZ
tele
tempRun
timers
tradeDuel
turnanim
uid
userLimit
username
username37
userPath
vars
varsString
visibility
walkanim
walkanim_b
walkanim_l
walkanim_r
walkDir
walktrigger
walktriggerArg
waypointIndex
waypoints
weakQueue
webClient
width
x
z
DESIGN_BODY_COLORS
FEMALE_MALE_MAP
inBuf
MALE_FEMALE_MAP
Accessors
coord
Methods
addSessionLog
addWealthEvent
addXp
applyDamage
applySignals
blockWalkFlag
botChatCheck
buildAppearance
busy
calculateRunWeight
canAccess
changeStat
cleanMessage
cleanup
clearComListeners
clearInteraction
clearPendingAction
clearTimer
clearWaypoints
closeModal
closeTutorial
containsModalInterface
decodeIn
defaultMoveSpeed
defaultOp
delayedSay
encodeOut
enqueueScript
exactMove
executeScript
faceSquare
focus
formatReply
generateAppearance
getAppearanceInSlot
getApTrigger
getCollisionStrategy
getCombatLevel
getGreeting
getInventory
getInventoryFromListener
getOpTrigger
getVar
getVarBit
hasInteraction
hasWaypoints
hintNpc
hintPlayer
hintTile
inApproachDistance
inOperableDistance
invAdd
invClear
invDel
invDelSlot
invFreeSpace
invGetSlot
invItemSpace
invListenOnCom
invMoveFromSlot
invMoveToSlot
invSet
invSize
invStopListenOnCom
invTotal
invTotalCat
invTotalParam
invTotalParamStack
isComponentVisible
isInWilderness
isLastWaypoint
isLaugh
isNo
isValid
isYes
lastLoginInfo
logout
matchesAny
messageGame
naivePathToTarget
normalizeReply
onLogin
onReconnect
openChatModal
openMainModal
openMainOverlay
openMainSideModal
openSideModal
openTutorial
pathToPathingTarget
pathToTarget
pickSmart
playAnimation
playJingle
playSong
processEngineQueue
processInputTracking
processIntent
processInteraction
processMovement
processQueue
processQueues
processTimers
processWalktrigger
processWeakQueue
queueWaypoint
queueWaypoints
randomWalk
read
refreshInvs
reorient
resetEntity
resetPathingEntity
runScript
save
say
sendMessageToNearbyBots
setAllowRepath
setFaceEntity
setInteraction
setLevel
setLifeCycle
setTab
setTimer
setVar
setVarBit
setVisibility
splitWords
spotanim
stopAction
stopHint
teleJump
teleport
terminate
triggerMapzone
triggerMapzoneExit
triggerZone
triggerZoneExit
tryInteract
unfocus
unlink
unlink2
unlinkQueuedScript
unsetMapFlag
updateAfkZones
updateEnergy
updateInvs
updateMap
updateMovement
updateNpcs
updatePlayers
updateStats
updateZones
validateDistanceWalked
validateTarget
wrappedMessageGame
write
writeInner
zonesAfk
Constructors
constructor
new NetworkPlayer(
    username: string,
    username37: bigint,
    hash64: bigint,
    client: ClientSocket,
): NetworkPlayer
Parameters
username: string
username37: bigint
hash64: bigint
client: ClientSocket
Returns NetworkPlayer
Overrides default.constructor
Properties
activeScript
activeScript: default | null = null
Inherited from default.activeScript
afkEventReady
afkEventReady: boolean = false
Inherited from default.afkEventReady
afkZones
afkZones: Int32Array = ...
Inherited from default.afkZones
allowDesign
allowDesign: boolean = false
Inherited from default.allowDesign
allowRepath
allowRepath: AllowRepath = AllowRepath.BEFOREDEST
Inherited from default.allowRepath
animDelay
animDelay: number = -1
Inherited from default.animDelay
animId
animId: number = -1
Inherited from default.animId
animProtect
animProtect: number = 0
Inherited from default.animProtect
appearanceBuf
appearanceBuf: Uint8Array<ArrayBufferLike> | null = null
Inherited from default.appearanceBuf
appearanceInv
appearanceInv: number = -1
Inherited from default.appearanceInv
apRange
apRange: number = 10
Inherited from default.apRange
apRangeCalled
apRangeCalled: boolean = false
Inherited from default.apRangeCalled
baseLevels
baseLevels: Uint8Array<ArrayBuffer> = ...
Inherited from default.baseLevels
blockWalk
blockWalk: BlockWalk
Inherited from default.blockWalk
body
body: number[] = ...
Inherited from default.body
botTradeTargetChatMessage
botTradeTargetChatMessage: string = ''
Inherited from default.botTradeTargetChatMessage
botTradeTargetChatName
botTradeTargetChatName: string = ''
Inherited from default.botTradeTargetChatName
botTradeTargetPid
botTradeTargetPid: number = -1
Inherited from default.botTradeTargetPid
botTradeTargetStage
botTradeTargetStage: number = -1
Inherited from default.botTradeTargetStage
buildArea
buildArea: default = ...
Inherited from default.buildArea
cameraPackets
cameraPackets: LinkList<default> = ...
Inherited from default.cameraPackets
chatColour
chatColour: number | null = null
Inherited from default.chatColour
chatEffect
chatEffect: number | null = null
Inherited from default.chatEffect
chatMessage
chatMessage: Uint8Array<ArrayBufferLike> | null = null
Inherited from default.chatMessage
chatRights
chatRights: number | null = null
Inherited from default.chatRights
client
client: ClientSocket
clientLimit
clientLimit: number = 0
colors
colors: number[] = ...
Inherited from default.colors
combatLevel
combatLevel: number = 3
Inherited from default.combatLevel
delayed
delayed: boolean = false
Inherited from default.delayed
delayedUntil
delayedUntil: number = -1
Inherited from default.delayedUntil
displayName
displayName: string
Inherited from default.displayName
engineQueue
engineQueue: LinkList<PlayerQueueRequest> = ...
Inherited from default.engineQueue
Readonly entitymask
entitymask: number
Inherited from default.entitymask
exactEndX
exactEndX: number = -1
Inherited from default.exactEndX
exactEndZ
exactEndZ: number = -1
Inherited from default.exactEndZ
exactMoveEnd
exactMoveEnd: number = -1
Inherited from default.exactMoveEnd
exactMoveFacing
exactMoveFacing: number = -1
Inherited from default.exactMoveFacing
exactMoveStart
exactMoveStart: number = -1
Inherited from default.exactMoveStart
exactStartX
exactStartX: number = -1
Inherited from default.exactStartX
exactStartZ
exactStartZ: number = -1
Inherited from default.exactStartZ
faceAngleX
faceAngleX: number = -1
Inherited from default.faceAngleX
faceAngleZ
faceAngleZ: number = -1
Inherited from default.faceAngleZ
faceEntity
faceEntity: number = -1
Inherited from default.faceEntity
faceSquareX
faceSquareX: number = -1
Inherited from default.faceSquareX
faceSquareZ
faceSquareZ: number = -1
Inherited from default.faceSquareZ
followX
followX: number = -1
Inherited from default.followX
followZ
followZ: number = -1
Inherited from default.followZ
gender
gender: number = 0
Inherited from default.gender
hash64
hash64: bigint
Inherited from default.hash64
headicons
headicons: number = 0
Inherited from default.headicons
heroPoints
heroPoints: default = ...
Inherited from default.heroPoints
hitmark2Damage
hitmark2Damage: number = -1
Inherited from default.hitmark2Damage
hitmark2Type
hitmark2Type: number = -1
Inherited from default.hitmark2Type
hitmarkDamage
hitmarkDamage: number = -1
Inherited from default.hitmarkDamage
hitmarkSlot
hitmarkSlot: number = 0
Inherited from default.hitmarkSlot
hitmarkType
hitmarkType: number = -1
Inherited from default.hitmarkType
input
input: default
Inherited from default.input
interacted
interacted: boolean = false
Inherited from default.interacted
invListeners
invListeners: InventoryListener[] = []
Inherited from default.invListeners
invs
invs: Map<number, Inventory> = ...
Inherited from default.invs
is_bot
is_bot: boolean = false
Inherited from default.is_bot
isActive
isActive: boolean
Inherited from default.isActive
jump
jump: boolean = false
Inherited from default.jump
key
key: bigint = 0n
Inherited from default.key
lastAfkZone
lastAfkZone: number = 0
Inherited from default.lastAfkZone
lastAppearance
lastAppearance: number = 0
Inherited from default.lastAppearance
lastCom
lastCom: number = -1
Inherited from default.lastCom
lastConnected
lastConnected: number = -1
Inherited from default.lastConnected
lastCrawl
lastCrawl: boolean = false
Inherited from default.lastCrawl
lastInt
lastInt: number = -1
Inherited from default.lastInt
lastItem
lastItem: number = -1
Inherited from default.lastItem
lastLevel
lastLevel: number = -1
Inherited from default.lastLevel
lastLevels
lastLevels: Uint8Array = ...
Inherited from default.lastLevels
lastLifecycleTick
lastLifecycleTick: number = -1
Inherited from default.lastLifecycleTick
lastLoginTime
lastLoginTime: bigint = 0n
Inherited from default.lastLoginTime
lastMapZone
lastMapZone: number = -1
Inherited from default.lastMapZone
lastModalChat
lastModalChat: number = -1
Inherited from default.lastModalChat
lastModalMain
lastModalMain: number = -1
Inherited from default.lastModalMain
lastModalSide
lastModalSide: number = -1
Inherited from default.lastModalSide
lastMovement
lastMovement: number = 0
Inherited from default.lastMovement
lastOverlay
lastOverlay: number = -1
Inherited from default.lastOverlay
lastResponse
lastResponse: number = -1
Inherited from default.lastResponse
lastRunEnergy
lastRunEnergy: number = -1
Inherited from default.lastRunEnergy
lastSlot
lastSlot: number = -1
Inherited from default.lastSlot
lastStats
lastStats: Int32Array = ...
Inherited from default.lastStats
lastStepX
lastStepX: number = -1
Inherited from default.lastStepX
lastStepZ
lastStepZ: number = -1
Inherited from default.lastStepZ
lastTargetSlot
lastTargetSlot: number = -1
Inherited from default.lastTargetSlot
lastTickX
lastTickX: number = -1
Inherited from default.lastTickX
lastTickZ
lastTickZ: number = -1
Inherited from default.lastTickZ
lastUseItem
lastUseItem: number = -1
Inherited from default.lastUseItem
lastUseSlot
lastUseSlot: number = -1
Inherited from default.lastUseSlot
lastZone
lastZone: number = -1
Inherited from default.lastZone
Readonly length
length: number
Inherited from default.length
level
level: number
Inherited from default.level
levels
levels: Uint8Array = ...
Inherited from default.levels
Readonly lifecycle
lifecycle: EntityLifeCycle
Inherited from default.lifecycle
lifecycleTick
lifecycleTick: number = -1
Inherited from default.lifecycleTick
loggingOut
loggingOut: boolean = false
Inherited from default.loggingOut
logMessage
logMessage: string | null = null
Inherited from default.logMessage
lowMemory
lowMemory: boolean = false
Inherited from default.lowMemory
masks
masks: number = 0
Inherited from default.masks
members
members: boolean = true
Inherited from default.members
Optional memory
memory?: BotMemory
Inherited from default.memory
messageCount
messageCount: number = 0
Inherited from default.messageCount
modalChat
modalChat: number = -1
Inherited from default.modalChat
modalMain
modalMain: number = -1
Inherited from default.modalMain
modalSide
modalSide: number = -1
Inherited from default.modalSide
modalState
modalState: ModalState = ModalState.NONE
Inherited from default.modalState
modalTutorial
modalTutorial: number = -1
Inherited from default.modalTutorial
moveClickRequest
moveClickRequest: boolean = false
Inherited from default.moveClickRequest
moveSpeed
moveSpeed: MoveSpeed = MoveSpeed.INSTANT
Inherited from default.moveSpeed
moveStrategy
moveStrategy: MoveStrategy
Inherited from default.moveStrategy
muted_until
muted_until: Date | null = null
Inherited from default.muted_until
next
next: Linkable | null = null
Inherited from default.next
next2
next2: DoublyLinkable | null = null
Inherited from default.next2
nextTarget
nextTarget: default | null = null
Inherited from default.nextTarget
opcalled
opcalled: boolean = false
originX
originX: number = -1
Inherited from default.originX
originZ
originZ: number = -1
Inherited from default.originZ
overlay
overlay: number = -1
Inherited from default.overlay
playtime
playtime: number = 0
Inherited from default.playtime
prev
prev: Linkable | null = null
Inherited from default.prev
prev2
prev2: DoublyLinkable | null = null
Inherited from default.prev2
preventLogoutMessage
preventLogoutMessage: string | null = null
Inherited from default.preventLogoutMessage
preventLogoutUntil
preventLogoutUntil: number = -1
Inherited from default.preventLogoutUntil
privateChat
privateChat: ChatModePrivate = ChatModePrivate.ON
Inherited from default.privateChat
protect
protect: boolean = false
Inherited from default.protect
publicChat
publicChat: ChatModePublic = ChatModePublic.ON
Inherited from default.publicChat
queue
queue: LinkList<PlayerQueueRequest> = ...
Inherited from default.queue
readyanim
readyanim: number = -1
Inherited from default.readyanim
reconnecting
reconnecting: boolean = false
Inherited from default.reconnecting
refreshModal
refreshModal: boolean = false
Inherited from default.refreshModal
refreshModalClose
refreshModalClose: boolean = false
Inherited from default.refreshModalClose
repathed
repathed: boolean = false
Inherited from default.repathed
reportAbuseProtect
reportAbuseProtect: boolean = false
Inherited from default.reportAbuseProtect
requestIdleLogout
requestIdleLogout: boolean = false
Inherited from default.requestIdleLogout
requestLogout
requestLogout: boolean = false
Inherited from default.requestLogout
requestModalClose
requestModalClose: boolean = false
Inherited from default.requestModalClose
restrictedLimit
restrictedLimit: number = 0
resumeButtons
resumeButtons: number[] = []
Inherited from default.resumeButtons
run
run: number = 0
Inherited from default.run
runanim
runanim: number = -1
Inherited from default.runanim
runDir
runDir: number = -1
Inherited from default.runDir
runenergy
runenergy: number = 10000
Inherited from default.runenergy
runweight
runweight: number = 0
Inherited from default.runweight
sayMessage
sayMessage: string | null = null
Inherited from default.sayMessage
session
session: string = 'headless'
Inherited from default.session
slot
slot: number = -1
Inherited from default.slot
socialProtect
socialProtect: boolean = false
Inherited from default.socialProtect
spotanimHeight
spotanimHeight: number = -1
Inherited from default.spotanimHeight
spotanimId
spotanimId: number = -1
Inherited from default.spotanimId
spotanimTime
spotanimTime: number = -1
Inherited from default.spotanimTime
staffModLevel
staffModLevel: number = 0
Inherited from default.staffModLevel
stats
stats: Int32Array = ...
Inherited from default.stats
stepsTaken
stepsTaken: number = 0
Inherited from default.stepsTaken
tabs
tabs: number[] = ...
Inherited from default.tabs
target
target: default | null = null
Inherited from default.target
targetOp
targetOp: TargetOp = -1
Inherited from default.targetOp
targetSubject
targetSubject: TargetSubject = ...
Inherited from default.targetSubject
targetX
targetX: number = -1
Inherited from default.targetX
targetZ
targetZ: number = -1
Inherited from default.targetZ
tele
tele: boolean = false
Inherited from default.tele
tempRun
tempRun: number = 0
Inherited from default.tempRun
timers
timers: Map<number, EntityTimer> = ...
Inherited from default.timers
tradeDuel
tradeDuel: ChatModeTradeDuel = ChatModeTradeDuel.ON
Inherited from default.tradeDuel
turnanim
turnanim: number = -1
Inherited from default.turnanim
uid
uid: number = -1
Inherited from default.uid
userLimit
userLimit: number = 0
username
username: string
Inherited from default.username
username37
username37: bigint
Inherited from default.username37
userPath
userPath: number[] = []
vars
vars: Int32Array
Inherited from default.vars
varsString
varsString: string[]
Inherited from default.varsString
visibility
visibility: Visibility = Visibility.DEFAULT
Inherited from default.visibility
walkanim
walkanim: number = -1
Inherited from default.walkanim
walkanim_b
walkanim_b: number = -1
Inherited from default.walkanim_b
walkanim_l
walkanim_l: number = -1
Inherited from default.walkanim_l
walkanim_r
walkanim_r: number = -1
Inherited from default.walkanim_r
walkDir
walkDir: number = -1
Inherited from default.walkDir
walktrigger
walktrigger: number = -1
Inherited from default.walktrigger
walktriggerArg
walktriggerArg: number = 0
Inherited from default.walktriggerArg
waypointIndex
waypointIndex: number = -1
Inherited from default.waypointIndex
waypoints
waypoints: Int32Array = ...
Inherited from default.waypoints
weakQueue
weakQueue: LinkList<PlayerQueueRequest> = ...
Inherited from default.weakQueue
webClient
webClient: boolean = false
Inherited from default.webClient
Readonly width
width: number
Inherited from default.width
x
x: number
Inherited from default.x
z
z: number
Inherited from default.z
Static Readonly DESIGN_BODY_COLORS
DESIGN_BODY_COLORS: number[][] = ...
Inherited from default.DESIGN_BODY_COLORS
Static Readonly FEMALE_MALE_MAP
FEMALE_MALE_MAP: Map<number, number> = ...
Inherited from default.FEMALE_MALE_MAP
Static inBuf
inBuf: Packet = ...
Static Readonly MALE_FEMALE_MAP
MALE_FEMALE_MAP: Map<number, number> = ...
Inherited from default.MALE_FEMALE_MAP
Accessors
coord
get coord(): number
Returns number
Inherited from Player.coord
Methods
addSessionLog
addSessionLog(
    event_type: LoggerEventType,
    message: string,
    ...args: string[],
): void
Parameters
event_type: LoggerEventType
message: string
...args: string[]
Returns void
Inherited from default.addSessionLog
addWealthEvent
addWealthEvent(event: WealthEventParams): void
Parameters
event: WealthEventParams
Returns void
Inherited from default.addWealthEvent
addXp
addXp(stat: number, xp: number, allowMulti?: boolean): void
Parameters
stat: number
xp: number
allowMulti: boolean = true
Returns void
Inherited from default.addXp
applyDamage
applyDamage(damage: number, type: number): void
Parameters
damage: number
type: number
Returns void
Inherited from default.applyDamage
applySignals
applySignals(
    base: string,
    signals: any,
    memory: BotMemory,
    bot: default,
): string
Parameters
base: string
signals: any
memory: BotMemory
bot: default
Returns string
Inherited from default.applySignals
blockWalkFlag
blockWalkFlag(): CollisionFlag
Returns CollisionFlag
Inherited from default.blockWalkFlag
botChatCheck
botChatCheck(name: string, mes: string, bot: default): void
Parameters
name: string
mes: string
bot: default
Returns void
Inherited from default.botChatCheck
buildAppearance
buildAppearance(inv: number): void
Parameters
inv: number
Returns void
Inherited from default.buildAppearance
busy
busy(): boolean
Returns boolean
Inherited from default.busy
calculateRunWeight
calculateRunWeight(): void
Returns void
Inherited from default.calculateRunWeight
canAccess
canAccess(): boolean
Returns boolean
Inherited from default.canAccess
changeStat
changeStat(stat: number): void
Parameters
stat: number
Returns void
Inherited from default.changeStat
cleanMessage
cleanMessage(msg: string): string
Parameters
msg: string
Returns string
Inherited from default.cleanMessage
cleanup
cleanup(): void
Returns void
Inherited from default.cleanup
clearComListeners
clearComListeners(root: number): void
Parameters
root: number
Returns void
Inherited from default.clearComListeners
clearInteraction
clearInteraction(): void
Returns void
Inherited from default.clearInteraction
clearPendingAction
clearPendingAction(): void
Returns void
Inherited from default.clearPendingAction
clearTimer
clearTimer(timerId: number): void
Parameters
timerId: number
Returns void
Inherited from default.clearTimer
clearWaypoints
clearWaypoints(): void
Returns void
Inherited from default.clearWaypoints
closeModal
closeModal(clearWeakQueue?: boolean): void
Parameters
clearWeakQueue: boolean = true
Returns void
Inherited from default.closeModal
closeTutorial
closeTutorial(): void
Returns void
Inherited from default.closeTutorial
containsModalInterface
containsModalInterface(): boolean
Returns boolean
Inherited from default.containsModalInterface
decodeIn
decodeIn(): boolean
Returns boolean
defaultMoveSpeed
defaultMoveSpeed(): MoveSpeed
Returns MoveSpeed
Inherited from default.defaultMoveSpeed
defaultOp
defaultOp(): void
Returns void
Inherited from default.defaultOp
delayedSay
delayedSay(bot: default, text: string): void
Parameters
bot: default
text: string
Returns void
Inherited from default.delayedSay
encodeOut
encodeOut(): void
Returns void
enqueueScript
enqueueScript(
    script: default,
    type?: PlayerQueueType,
    delay?: number,
    args?: ScriptArgument[],
): void
Parameters
script: default
type: PlayerQueueType = PlayerQueueType.NORMAL
delay: number = 0
args: ScriptArgument[] = []
Returns void
Inherited from default.enqueueScript
exactMove
exactMove(
    startX: number,
    startZ: number,
    endX: number,
    endZ: number,
    startCycle: number,
    endCycle: number,
    direction: number,
): void
Parameters
startX: number
startZ: number
endX: number
endZ: number
startCycle: number
endCycle: number
direction: number
Returns void
Inherited from default.exactMove
executeScript
executeScript(script: default, protect?: boolean, force?: boolean): void
Parameters
script: default
protect: boolean = false
force: boolean = false
Returns void
Inherited from default.executeScript
faceSquare
faceSquare(x: number, z: number): void
Parameters
x: number
z: number
Returns void
Inherited from default.faceSquare
focus
focus(fineX: number, fineZ: number, client: boolean): void
Face and orient to a specified fine coord. Enable client to update connected clients about the new focus, enabling the face_coord mask.
Parameters
fineX: number
fineZ: number
client: boolean
Returns void
Inherited from default.focus
formatReply
formatReply(reply: any, memory: BotMemory, bot: default): string
Parameters
reply: any
memory: BotMemory
bot: default
Returns string
Inherited from default.formatReply
generateAppearance
generateAppearance(): Uint8Array
Returns Uint8Array
Inherited from default.generateAppearance
getAppearanceInSlot
getAppearanceInSlot(slot: number): number
Parameters
slot: number
Returns number
Inherited from default.getAppearanceInSlot
getApTrigger
getApTrigger(): default | null
Returns default | null
Inherited from default.getApTrigger
Protected getCollisionStrategy
getCollisionStrategy(): CollisionType | null
Returns CollisionType | null
Inherited from default.getCollisionStrategy
getCombatLevel
getCombatLevel(): number
Returns number
Inherited from default.getCombatLevel
getGreeting
getGreeting(memory: BotMemory, bot: default): string
Parameters
memory: BotMemory
bot: default
Returns string
Inherited from default.getGreeting
getInventory
getInventory(inv: number): Inventory | null
Parameters
inv: number
Returns Inventory | null
Inherited from default.getInventory
getInventoryFromListener
getInventoryFromListener(
    listener: InventoryListener | undefined,
): Inventory | null
Parameters
listener: InventoryListener | undefined
Returns Inventory | null
Inherited from default.getInventoryFromListener
getOpTrigger
getOpTrigger(): default | null
Returns default | null
Inherited from default.getOpTrigger
getVar
getVar(id: number): string | number
Parameters
id: number
Returns string | number
Inherited from default.getVar
getVarBit
getVarBit(id: number): number
Parameters
id: number
Returns number
Inherited from default.getVarBit
hasInteraction
hasInteraction(): boolean
Returns boolean
Inherited from default.hasInteraction
hasWaypoints
hasWaypoints(): boolean
Returns if this PathingEntity has any queued waypoints.
Returns boolean
Inherited from default.hasWaypoints
hintNpc
hintNpc(nid: number): void
Parameters
nid: number
Returns void
Inherited from default.hintNpc
hintPlayer
hintPlayer(playerSlot: number): void
Parameters
playerSlot: number
Returns void
Inherited from default.hintPlayer
hintTile
hintTile(offset: number, x: number, z: number, height: number): void
Parameters
offset: number
x: number
z: number
height: number
Returns void
Inherited from default.hintTile
Protected inApproachDistance
inApproachDistance(range: number, target: default): boolean
Parameters
range: number
target: default
Returns boolean
Inherited from default.inApproachDistance
inOperableDistance
inOperableDistance(target: default): boolean
Parameters
target: default
Returns boolean
Inherited from default.inOperableDistance
invAdd
invAdd(
    inv: number,
    obj: number,
    count: number,
    assureFullInsertion?: boolean,
): number
Parameters
inv: number
obj: number
count: number
assureFullInsertion: boolean = true
Returns number
Inherited from default.invAdd
invClear
invClear(inv: number): void
Parameters
inv: number
Returns void
Inherited from default.invClear
invDel
invDel(inv: number, obj: number, count: number, beginSlot?: number): number
Parameters
inv: number
obj: number
count: number
beginSlot: number = -1
Returns number
Inherited from default.invDel
invDelSlot
invDelSlot(inv: number, slot: number): void
Parameters
inv: number
slot: number
Returns void
Inherited from default.invDelSlot
invFreeSpace
invFreeSpace(inv: number): number
Parameters
inv: number
Returns number
Inherited from default.invFreeSpace
invGetSlot
invGetSlot(inv: number, slot: number): Item | null
Parameters
inv: number
slot: number
Returns Item | null
Inherited from default.invGetSlot
invItemSpace
invItemSpace(inv: number, obj: number, count: number, size: number): number
Parameters
inv: number
obj: number
count: number
size: number
Returns number
Inherited from default.invItemSpace
invListenOnCom
invListenOnCom(inv: number, com: number, source: number): void
Parameters
inv: number
com: number
source: number
Returns void
Inherited from default.invListenOnCom
invMoveFromSlot
invMoveFromSlot(
    fromInv: number,
    toInv: number,
    fromSlot: number,
): { fromObj: number; overflow: number }
Parameters
fromInv: number
toInv: number
fromSlot: number
Returns { fromObj: number; overflow: number }
Inherited from default.invMoveFromSlot
invMoveToSlot
invMoveToSlot(
    fromInv: number,
    toInv: number,
    fromSlot: number,
    toSlot: number,
): void
Parameters
fromInv: number
toInv: number
fromSlot: number
toSlot: number
Returns void
Inherited from default.invMoveToSlot
invSet
invSet(inv: number, obj: number, count: number, slot: number): void
Parameters
inv: number
obj: number
count: number
slot: number
Returns void
Inherited from default.invSet
invSize
invSize(inv: number): number
Parameters
inv: number
Returns number
Inherited from default.invSize
invStopListenOnCom
invStopListenOnCom(com: number): void
Parameters
com: number
Returns void
Inherited from default.invStopListenOnCom
invTotal
invTotal(inv: number, obj: number): number
Parameters
inv: number
obj: number
Returns number
Inherited from default.invTotal
invTotalCat
invTotalCat(inv: number, category: number): number
Parameters
inv: number
category: number
Returns number
Inherited from default.invTotalCat
invTotalParam
invTotalParam(inv: number, param: number): number
Parameters
inv: number
param: number
Returns number
Inherited from default.invTotalParam
invTotalParamStack
invTotalParamStack(inv: number, param: number): number
Parameters
inv: number
param: number
Returns number
Inherited from default.invTotalParamStack
isComponentVisible
isComponentVisible(com: Component): boolean
Parameters
com: Component
Returns boolean
Inherited from default.isComponentVisible
isInWilderness
isInWilderness(): boolean
Returns boolean
Inherited from default.isInWilderness
isLastWaypoint
isLastWaypoint(): boolean
Returns boolean
Inherited from default.isLastWaypoint
isLaugh
isLaugh(msg: string): boolean
Parameters
msg: string
Returns boolean
Inherited from default.isLaugh
isNo
isNo(msg: string): boolean
Parameters
msg: string
Returns boolean
Inherited from default.isNo
isValid
isValid(_hash64?: bigint): boolean
Parameters
Optional _hash64: bigint
Returns boolean
Inherited from default.isValid
isYes
isYes(msg: string): boolean
Parameters
msg: string
Returns boolean
Inherited from default.isYes
lastLoginInfo
lastLoginInfo(): void
Returns void
Inherited from default.lastLoginInfo
logout
logout(): void
Returns void
Overrides default.logout
matchesAny
matchesAny(msg: string, patterns: string[]): boolean
Parameters
msg: string
patterns: string[]
Returns boolean
Inherited from default.matchesAny
messageGame
messageGame(msg: string): void
Parameters
msg: string
Returns void
Inherited from default.messageGame
naivePathToTarget
naivePathToTarget(): void
Returns void
Inherited from default.naivePathToTarget
normalizeReply
normalizeReply(reply: any): { mood?: string; text: string; weight?: number }
Parameters
reply: any
Returns { mood?: string; text: string; weight?: number }
Inherited from default.normalizeReply
onLogin
onLogin(): void
Returns void
Inherited from default.onLogin
onReconnect
onReconnect(): void
Returns void
Inherited from default.onReconnect
openChatModal
openChatModal(com: number): void
Parameters
com: number
Returns void
Inherited from default.openChatModal
openMainModal
openMainModal(com: number): void
Parameters
com: number
Returns void
Inherited from default.openMainModal
openMainOverlay
openMainOverlay(com: number): void
Parameters
com: number
Returns void
Inherited from default.openMainOverlay
openMainSideModal
openMainSideModal(top: number, side: number): void
Parameters
top: number
side: number
Returns void
Inherited from default.openMainSideModal
openSideModal
openSideModal(com: number): void
Parameters
com: number
Returns void
Inherited from default.openSideModal
openTutorial
openTutorial(com: number): void
Parameters
com: number
Returns void
Inherited from default.openTutorial
pathToPathingTarget
pathToPathingTarget(): void
Returns void
Inherited from default.pathToPathingTarget
pathToTarget
pathToTarget(): void
Returns void
Inherited from default.pathToTarget
pickSmart
pickSmart(replies: any[], memory: BotMemory, bot: default): string
Parameters
replies: any[]
memory: BotMemory
bot: default
Returns string
Inherited from default.pickSmart
playAnimation
playAnimation(anim: number, delay: number): void
Parameters
anim: number
delay: number
Returns void
Inherited from default.playAnimation
playJingle
playJingle(id: number): void
Parameters
id: number
Returns void
Inherited from default.playJingle
playSong
playSong(id: number): void
Parameters
id: number
Returns void
Inherited from default.playSong
processEngineQueue
processEngineQueue(): void
Returns void
Inherited from default.processEngineQueue
processInputTracking
processInputTracking(): void
Returns void
Inherited from default.processInputTracking
processIntent
processIntent(message: string, memory: BotMemory, bot: default): string
Parameters
message: string
memory: BotMemory
bot: default
Returns string
Inherited from default.processIntent
processInteraction
processInteraction(): void
Returns void
Inherited from default.processInteraction
processMovement
processMovement(): boolean
Process movement function for a PathingEntity to use. Checks for if this PathingEntity has any waypoints to move towards. Handles force movement. Validates and moves depending on if this PathingEntity is walking or running only. Applies an orientation update to this PathingEntity if a step direction was taken. Updates this PathingEntity zone presence if moved. Returns false is this PathingEntity has no waypoints. Returns true if a step was taken and movement processed.
Returns boolean
Inherited from default.processMovement
processQueue
processQueue(): void
Returns void
Inherited from default.processQueue
processQueues
processQueues(): void
Returns void
Inherited from default.processQueues
processTimers
processTimers(type: PlayerTimerType): void
Parameters
type: PlayerTimerType
Returns void
Inherited from default.processTimers
processWalktrigger
processWalktrigger(): void
Returns void
Inherited from default.processWalktrigger
processWeakQueue
processWeakQueue(): void
Returns void
Inherited from default.processWeakQueue
queueWaypoint
queueWaypoint(x: number, z: number): void
Queue this PathingEntity to a single waypoint.
Parameters
x: number
The x position of the step.
z: number
The z position of the step.
Returns void
Inherited from default.queueWaypoint
queueWaypoints
queueWaypoints(waypoints: ArrayLike<number>): void
Queue waypoints to this PathingEntity.
Parameters
waypoints: ArrayLike<number>
The waypoints to queue.
Returns void
Inherited from default.queueWaypoints
randomWalk
randomWalk(): void
Returns void
Inherited from default.randomWalk
read
read(): boolean
Returns boolean
refreshInvs
refreshInvs(): void
Returns void
Inherited from default.refreshInvs
reorient
reorient(): void
Try to focus back on a possible target. This is needed because the target can move. This should be done after all pathing entities have moved. If the entity targeted then moved off, then we try to refocus after running out of steps.
Returns void
Inherited from default.reorient
resetEntity
resetEntity(respawn: boolean): void
Parameters
respawn: boolean
Returns void
Inherited from default.resetEntity
Protected resetPathingEntity
resetPathingEntity(): void
Returns void
Inherited from default.resetPathingEntity
runScript
runScript(script: default, protect?: boolean, force?: boolean): number
Parameters
script: default
protect: boolean = false
force: boolean = false
Returns number
Inherited from default.runScript
save
save(): Uint8Array<ArrayBufferLike>
Returns Uint8Array<ArrayBufferLike>
Inherited from default.save
say
say(message: string): void
Parameters
message: string
Returns void
Inherited from default.say
sendMessageToNearbyBots
sendMessageToNearbyBots(name: string, mes: string): void
AI Chat (For bots)
Parameters
name: string
mes: string
Returns void
Inherited from default.sendMessageToNearbyBots
setAllowRepath
setAllowRepath(value: AllowRepath): void
Parameters
value: AllowRepath
Returns void
Inherited from default.setAllowRepath
setFaceEntity
setFaceEntity(): void
Returns void
Inherited from default.setFaceEntity
setInteraction
setInteraction(
    interaction: Interaction,
    target: default,
    op: TargetOp,
    com?: number,
): boolean
Parameters
interaction: Interaction
target: default
op: TargetOp
Optional com: number
Returns boolean
Inherited from default.setInteraction
setLevel
setLevel(stat: number, level: number): void
Parameters
stat: number
level: number
Returns void
Inherited from default.setLevel
setLifeCycle
setLifeCycle(tick: number): void
Parameters
tick: number
Returns void
Inherited from default.setLifeCycle
setTab
setTab(com: number, tab: number): void
Parameters
com: number
tab: number
Returns void
Inherited from default.setTab
setTimer
setTimer(
    type: PlayerTimerType,
    script: default,
    args?: ScriptArgument[],
    interval: number,
): void
Parameters
type: PlayerTimerType
script: default
args: ScriptArgument[] = []
interval: number
Returns void
Inherited from default.setTimer
setVar
setVar(id: number, value: string | number): void
Parameters
id: number
value: string | number
Returns void
Inherited from default.setVar
setVarBit
setVarBit(id: number, value: number): 0 | undefined
Parameters
id: number
value: number
Returns 0 | undefined
Inherited from default.setVarBit
setVisibility
setVisibility(visibility: Visibility): void
Parameters
visibility: Visibility
Returns void
Inherited from default.setVisibility
splitWords
splitWords(msg: string): string[]
Parameters
msg: string
Returns string[]
Inherited from default.splitWords
spotanim
spotanim(spotanim: number, height: number, delay: number): void
Parameters
spotanim: number
height: number
delay: number
Returns void
Inherited from default.spotanim
stopAction
stopAction(): void
Returns void
Inherited from default.stopAction
stopHint
stopHint(): void
Returns void
Inherited from default.stopHint
teleJump
teleJump(x: number, z: number, level: number): void
Parameters
x: number
z: number
level: number
Returns void
Inherited from default.teleJump
teleport
teleport(x: number, z: number, level: number): void
Parameters
x: number
z: number
level: number
Returns void
Inherited from default.teleport
terminate
terminate(): void
Returns void
Overrides default.terminate
triggerMapzone
triggerMapzone(x: number, z: number): void
Parameters
x: number
z: number
Returns void
Inherited from default.triggerMapzone
triggerMapzoneExit
triggerMapzoneExit(x: number, z: number): void
Parameters
x: number
z: number
Returns void
Inherited from default.triggerMapzoneExit
triggerZone
triggerZone(level: number, x: number, z: number): void
Parameters
level: number
x: number
z: number
Returns void
Inherited from default.triggerZone
triggerZoneExit
triggerZoneExit(level: number, x: number, z: number): void
Parameters
level: number
x: number
z: number
Returns void
Inherited from default.triggerZoneExit
tryInteract
tryInteract(allowOpScenery: boolean): boolean
Parameters
allowOpScenery: boolean
Returns boolean
Inherited from default.tryInteract
unfocus
unfocus(): void
Face and orient back to the default south.
Returns void
Inherited from default.unfocus
unlink
unlink(): void
Returns void
Inherited from default.unlink
unlink2
unlink2(): void
Returns void
Inherited from default.unlink2
unlinkQueuedScript
unlinkQueuedScript(scriptId: number, type?: PlayerQueueType): void
Parameters
scriptId: number
type: PlayerQueueType = PlayerQueueType.NORMAL
Returns void
Inherited from default.unlinkQueuedScript
unsetMapFlag
unsetMapFlag(): void
Returns void
Inherited from default.unsetMapFlag
updateAfkZones
updateAfkZones(): void
Returns void
Inherited from default.updateAfkZones
updateEnergy
updateEnergy(): void
Returns void
Inherited from default.updateEnergy
updateInvs
updateInvs(): void
Returns void
updateMap
updateMap(): void
Returns void
updateMovement
updateMovement(): boolean
Attempts to update movement for a PathingEntity.
Returns boolean
Inherited from default.updateMovement
updateNpcs
updateNpcs(): void
Returns void
updatePlayers
updatePlayers(): void
Returns void
updateStats
updateStats(): void
Returns void
updateZones
updateZones(): void
Returns void
validateDistanceWalked
validateDistanceWalked(): void
Check if the number of tiles moved is > 2, we use Teleport for this PathingEntity.
Returns void
Inherited from default.validateDistanceWalked
validateTarget
validateTarget(): boolean
Returns boolean
Inherited from default.validateTarget
wrappedMessageGame
wrappedMessageGame(mes: string): void
Parameters
mes: string
Returns void
Inherited from default.wrappedMessageGame
write
write(message: ServerGameMessage): void
Parameters
message: ServerGameMessage
Returns void
Inherited from default.write
writeInner
writeInner(message: ServerGameMessage): void
Parameters
message: ServerGameMessage
Returns void
zonesAfk
zonesAfk(): boolean
Returns boolean
Inherited from default.zonesAfk
