engine-ts: default
Module: entity/Loc
Class default
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
eventTracker
isActive
key
lastLifecycleTick
length
level
lifecycle
lifecycleTick
next
next2
prev
prev2
width
x
z
Accessors
angle
layer
shape
type
Methods
change
isChanged
isValid
resetEntity
revert
setLifeCycle
turn
unlink
unlink2
Constructors
constructor
new default(
    level: number,
    x: number,
    z: number,
    width: number,
    length: number,
    lifecycle: EntityLifeCycle,
    type: number,
    shape: number,
    angle: number,
): default
Parameters
level: number
x: number
z: number
width: number
length: number
lifecycle: EntityLifeCycle
type: number
shape: number
angle: number
Returns default
Overrides default.constructor
Properties
eventTracker
eventTracker: default | null = null
Inherited from default.eventTracker
isActive
isActive: boolean
Inherited from default.isActive
key
key: bigint = 0n
Inherited from default.key
lastLifecycleTick
lastLifecycleTick: number = -1
Inherited from default.lastLifecycleTick
Readonly length
length: number
Inherited from default.length
level
level: number
Inherited from default.level
Readonly lifecycle
lifecycle: EntityLifeCycle
Inherited from default.lifecycle
lifecycleTick
lifecycleTick: number = -1
Inherited from default.lifecycleTick
next
next: Linkable | null = null
Inherited from default.next
next2
next2: DoublyLinkable | null = null
Inherited from default.next2
prev
prev: Linkable | null = null
Inherited from default.prev
prev2
prev2: DoublyLinkable | null = null
Inherited from default.prev2
Readonly width
width: number
Inherited from default.width
x
x: number
Inherited from default.x
z
z: number
Inherited from default.z
Accessors
angle
get angle(): number
Returns number
layer
get layer(): number
Returns number
shape
get shape(): number
Returns number
type
get type(): number
Returns number
Methods
change
change(type: number, shape: number, angle: number): void
Parameters
type: number
shape: number
angle: number
Returns void
isChanged
isChanged(): boolean
Returns boolean
isValid
isValid(_hash64?: bigint): boolean
Parameters
Optional _hash64: bigint
Returns boolean
Inherited from default.isValid
resetEntity
resetEntity(_respawn: boolean): void
Parameters
_respawn: boolean
Returns void
Inherited from default.resetEntity
revert
revert(): void
Returns void
setLifeCycle
setLifeCycle(duration: number): void
Parameters
duration: number
Returns void
Inherited from default.setLifeCycle
turn
turn(): void
Returns void
Overrides default.turn
unlink
unlink(): void
Returns void
Inherited from default.unlink
unlink2
unlink2(): void
Returns void
Inherited from default.unlink2
