engine-ts: default
Module: entity/Obj
Class default
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
count
eventTracker
isActive
key
lastChange
lastLifecycleTick
length
level
lifecycle
lifecycleTick
next
next2
prev
prev2
receiver64
reveal
type
width
x
z
NO_RECEIVER
REVEAL
Methods
isValid
resetEntity
setLifeCycle
turn
unlink
unlink2
Constructors
constructor
new default(
    level: number,
    x: number,
    z: number,
    lifecycle: EntityLifeCycle,
    type: number,
    count: number,
): default
Parameters
level: number
x: number
z: number
lifecycle: EntityLifeCycle
type: number
count: number
Returns default
Overrides default.constructor
Properties
count
count: number
eventTracker
eventTracker: default | null = null
Inherited from default.eventTracker
isActive
isActive: boolean
Inherited from default.isActive
key
key: bigint = 0n
Inherited from default.key
lastChange
lastChange: number = -1
lastLifecycleTick
lastLifecycleTick: number = -1
Inherited from default.lastLifecycleTick
Readonly length
length: number
Inherited from default.length
level
level: number
Inherited from default.level
Readonly lifecycle
lifecycle: EntityLifeCycle
Inherited from default.lifecycle
lifecycleTick
lifecycleTick: number = -1
Inherited from default.lifecycleTick
next
next: Linkable | null = null
Inherited from default.next
next2
next2: DoublyLinkable | null = null
Inherited from default.next2
prev
prev: Linkable | null = null
Inherited from default.prev
prev2
prev2: DoublyLinkable | null = null
Inherited from default.prev2
receiver64
receiver64: bigint = Obj.NO_RECEIVER
reveal
reveal: number = -1
type
type: number
Readonly width
width: number
Inherited from default.width
x
x: number
Inherited from default.x
z
z: number
Inherited from default.z
Static Readonly NO_RECEIVER
NO_RECEIVER: bigint = -1n
Static Readonly REVEAL
REVEAL: number = 100
The number of ticks for an obj to reveal.
Methods
isValid
isValid(hash64?: bigint): boolean
Parameters
Optional hash64: bigint
Returns boolean
Overrides default.isValid
resetEntity
resetEntity(_respawn: boolean): void
Parameters
_respawn: boolean
Returns void
Inherited from default.resetEntity
setLifeCycle
setLifeCycle(duration: number): void
Parameters
duration: number
Returns void
Inherited from default.setLifeCycle
turn
turn(): void
Returns void
Overrides default.turn
unlink
unlink(): void
Returns void
Inherited from default.unlink
unlink2
unlink2(): void
Returns void
Inherited from default.unlink2
