engine-ts: default
Module: entity/PathingEntity
Class defaultAbstract
Hierarchy (View Summary)
default
default
default
default
Index
Constructors
constructor
Properties
allowRepath
animDelay
animId
apRange
apRangeCalled
blockWalk
delayed
delayedUntil
entitymask
exactEndX
exactEndZ
exactMoveEnd
exactMoveFacing
exactMoveStart
exactStartX
exactStartZ
faceAngleX
faceAngleZ
faceEntity
faceSquareX
faceSquareZ
followX
followZ
hitmark2Damage
hitmark2Type
hitmarkDamage
hitmarkSlot
hitmarkType
interacted
isActive
jump
key
lastCrawl
lastInt
lastLevel
lastLifecycleTick
lastMovement
lastStepX
lastStepZ
lastTickX
lastTickZ
length
level
lifecycle
lifecycleTick
masks
moveSpeed
moveStrategy
next
next2
prev
prev2
repathed
runDir
sayMessage
spotanimHeight
spotanimId
spotanimTime
stepsTaken
target
targetOp
targetSubject
targetX
targetZ
tele
walkDir
walktrigger
walktriggerArg
waypointIndex
waypoints
width
x
z
Accessors
coord
Methods
blockWalkFlag
clearInteraction
clearWaypoints
defaultMoveSpeed
focus
getCollisionStrategy
hasWaypoints
inApproachDistance
inOperableDistance
isLastWaypoint
isValid
naivePathToTarget
pathToTarget
processMovement
queueWaypoint
queueWaypoints
randomWalk
reorient
resetEntity
resetPathingEntity
setAllowRepath
setFaceEntity
setInteraction
setLifeCycle
teleJump
teleport
unfocus
unlink
unlink2
updateMovement
validateDistanceWalked
Constructors
Protected constructor
new default(
    level: number,
    x: number,
    z: number,
    width: number,
    length: number,
    lifecycle: EntityLifeCycle,
    blockWalk: BlockWalk,
    moveStrategy: MoveStrategy,
    coordmask: number,
    entitymask: number,
): default
Parameters
level: number
x: number
z: number
width: number
length: number
lifecycle: EntityLifeCycle
blockWalk: BlockWalk
moveStrategy: MoveStrategy
coordmask: number
entitymask: number
Returns default
Overrides default.constructor
Properties
allowRepath
allowRepath: AllowRepath = AllowRepath.BEFOREDEST
animDelay
animDelay: number = -1
animId
animId: number = -1
apRange
apRange: number = 10
apRangeCalled
apRangeCalled: boolean = false
blockWalk
blockWalk: BlockWalk
delayed
delayed: boolean = false
delayedUntil
delayedUntil: number = -1
Readonly entitymask
entitymask: number
exactEndX
exactEndX: number = -1
exactEndZ
exactEndZ: number = -1
exactMoveEnd
exactMoveEnd: number = -1
exactMoveFacing
exactMoveFacing: number = -1
exactMoveStart
exactMoveStart: number = -1
exactStartX
exactStartX: number = -1
exactStartZ
exactStartZ: number = -1
faceAngleX
faceAngleX: number = -1
faceAngleZ
faceAngleZ: number = -1
faceEntity
faceEntity: number = -1
faceSquareX
faceSquareX: number = -1
faceSquareZ
faceSquareZ: number = -1
followX
followX: number = -1
followZ
followZ: number = -1
hitmark2Damage
hitmark2Damage: number = -1
hitmark2Type
hitmark2Type: number = -1
hitmarkDamage
hitmarkDamage: number = -1
hitmarkSlot
hitmarkSlot: number = 0
hitmarkType
hitmarkType: number = -1
interacted
interacted: boolean = false
isActive
isActive: boolean
Inherited from default.isActive
jump
jump: boolean = false
key
key: bigint = 0n
Inherited from default.key
lastCrawl
lastCrawl: boolean = false
lastInt
lastInt: number = -1
lastLevel
lastLevel: number = -1
lastLifecycleTick
lastLifecycleTick: number = -1
Inherited from default.lastLifecycleTick
lastMovement
lastMovement: number = 0
lastStepX
lastStepX: number = -1
lastStepZ
lastStepZ: number = -1
lastTickX
lastTickX: number = -1
lastTickZ
lastTickZ: number = -1
Readonly length
length: number
Inherited from default.length
level
level: number
Inherited from default.level
Readonly lifecycle
lifecycle: EntityLifeCycle
Inherited from default.lifecycle
lifecycleTick
lifecycleTick: number = -1
Inherited from default.lifecycleTick
masks
masks: number = 0
moveSpeed
moveSpeed: MoveSpeed = MoveSpeed.INSTANT
moveStrategy
moveStrategy: MoveStrategy
next
next: Linkable | null = null
Inherited from default.next
next2
next2: DoublyLinkable | null = null
Inherited from default.next2
prev
prev: Linkable | null = null
Inherited from default.prev
prev2
prev2: DoublyLinkable | null = null
Inherited from default.prev2
repathed
repathed: boolean = false
runDir
runDir: number = -1
sayMessage
sayMessage: string | null = null
spotanimHeight
spotanimHeight: number = -1
spotanimId
spotanimId: number = -1
spotanimTime
spotanimTime: number = -1
stepsTaken
stepsTaken: number = 0
target
target: default | null = null
targetOp
targetOp: TargetOp = -1
targetSubject
targetSubject: TargetSubject = ...
targetX
targetX: number = -1
targetZ
targetZ: number = -1
tele
tele: boolean = false
walkDir
walkDir: number = -1
walktrigger
walktrigger: number = -1
walktriggerArg
walktriggerArg: number = 0
waypointIndex
waypointIndex: number = -1
waypoints
waypoints: Int32Array = ...
Readonly width
width: number
Inherited from default.width
x
x: number
Inherited from default.x
z
z: number
Inherited from default.z
Accessors
coord
get coord(): number
Returns number
Methods
Abstract blockWalkFlag
blockWalkFlag(): CollisionFlag
Returns CollisionFlag
clearInteraction
clearInteraction(): void
Returns void
clearWaypoints
clearWaypoints(): void
Returns void
Abstract defaultMoveSpeed
defaultMoveSpeed(): MoveSpeed
Returns MoveSpeed
focus
focus(fineX: number, fineZ: number, client: boolean): void
Face and orient to a specified fine coord. Enable client to update connected clients about the new focus, enabling the face_coord mask.
Parameters
fineX: number
fineZ: number
client: boolean
Returns void
Protected getCollisionStrategy
getCollisionStrategy(): CollisionType | null
Returns CollisionType | null
hasWaypoints
hasWaypoints(): boolean
Returns if this PathingEntity has any queued waypoints.
Returns boolean
Protected inApproachDistance
inApproachDistance(range: number, target: default): boolean
Parameters
range: number
target: default
Returns boolean
inOperableDistance
inOperableDistance(target: default): boolean
Parameters
target: default
Returns boolean
isLastWaypoint
isLastWaypoint(): boolean
Returns boolean
isValid
isValid(_hash64?: bigint): boolean
Parameters
Optional _hash64: bigint
Returns boolean
Inherited from default.isValid
naivePathToTarget
naivePathToTarget(): void
Returns void
pathToTarget
pathToTarget(): void
Returns void
processMovement
processMovement(): boolean
Process movement function for a PathingEntity to use. Checks for if this PathingEntity has any waypoints to move towards. Handles force movement. Validates and moves depending on if this PathingEntity is walking or running only. Applies an orientation update to this PathingEntity if a step direction was taken. Updates this PathingEntity zone presence if moved. Returns false is this PathingEntity has no waypoints. Returns true if a step was taken and movement processed.
Returns boolean
queueWaypoint
queueWaypoint(x: number, z: number): void
Queue this PathingEntity to a single waypoint.
Parameters
x: number
The x position of the step.
z: number
The z position of the step.
Returns void
queueWaypoints
queueWaypoints(waypoints: ArrayLike<number>): void
Queue waypoints to this PathingEntity.
Parameters
waypoints: ArrayLike<number>
The waypoints to queue.
Returns void
randomWalk
randomWalk(): void
Returns void
reorient
reorient(): void
Try to focus back on a possible target. This is needed because the target can move. This should be done after all pathing entities have moved. If the entity targeted then moved off, then we try to refocus after running out of steps.
Returns void
Abstract resetEntity
resetEntity(respawn: boolean): void
Parameters
respawn: boolean
Returns void
Inherited from default.resetEntity
Protected resetPathingEntity
resetPathingEntity(): void
Returns void
setAllowRepath
setAllowRepath(value: AllowRepath): void
Parameters
value: AllowRepath
Returns void
setFaceEntity
setFaceEntity(): void
Returns void
setInteraction
setInteraction(
    interaction: Interaction,
    target: default,
    op: TargetOp,
    com?: number,
): boolean
Parameters
interaction: Interaction
target: default
op: TargetOp
Optional com: number
Returns boolean
setLifeCycle
setLifeCycle(tick: number): void
Parameters
tick: number
Returns void
Inherited from default.setLifeCycle
teleJump
teleJump(x: number, z: number, level: number): void
Parameters
x: number
z: number
level: number
Returns void
teleport
teleport(x: number, z: number, level: number): void
Parameters
x: number
z: number
level: number
Returns void
unfocus
unfocus(): void
Face and orient back to the default south.
Returns void
unlink
unlink(): void
Returns void
Inherited from default.unlink
unlink2
unlink2(): void
Returns void
Inherited from default.unlink2
Abstract updateMovement
updateMovement(): boolean
Attempts to update movement for a PathingEntity.
Returns boolean
validateDistanceWalked
validateDistanceWalked(): void
Check if the number of tiles moved is > 2, we use Teleport for this PathingEntity.
Returns void
