engine-ts: default
Module: entity/Npc
Class default
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
activeScript
allowRepath
animDelay
animId
apRange
apRangeCalled
baseLevels
baseType
blockWalk
delayed
delayedPatrol
delayedUntil
entitymask
exactEndX
exactEndZ
exactMoveEnd
exactMoveFacing
exactMoveStart
exactStartX
exactStartZ
faceAngleX
faceAngleZ
faceEntity
faceSquareX
faceSquareZ
followX
followZ
heroPoints
hitmark2Damage
hitmark2Type
hitmarkDamage
hitmarkSlot
hitmarkType
huntClock
huntMode
huntrange
huntTarget
interacted
isActive
jump
key
lastCrawl
lastInt
lastLevel
lastLifecycleTick
lastMovement
lastStepX
lastStepZ
lastTickX
lastTickZ
length
level
levels
lifecycle
lifecycleTick
masks
moveSpeed
moveStrategy
next
next2
nextPatrolPoint
nextPatrolTick
nid
prev
prev2
queue
regenClock
regenInterval
repathed
resetOnRevert
runDir
sayMessage
spotanimHeight
spotanimId
spotanimTime
startLevel
startX
startZ
stepsTaken
target
targetOp
targetSubject
targetX
targetZ
tele
timerClock
timerInterval
type
uid
vars
varsString
walkDir
walktrigger
walktriggerArg
wanderCounter
waypointIndex
waypoints
width
x
z
Accessors
coord
Methods
applyDamage
blockWalkFlag
changeType
cleanup
clearInteraction
clearPatrol
clearWaypoints
defaultMoveSpeed
enqueueScript
executeScript
faceSquare
focus
getCollisionStrategy
getVar
hasWaypoints
huntAll
inApproachDistance
inOperableDistance
isLastWaypoint
isValid
naivePathToTarget
pathToTarget
playAnimation
processMovement
queueWaypoint
queueWaypoints
randomWalk
reorient
resetDefaults
resetEntity
resetPathingEntity
say
setAllowRepath
setFaceEntity
setInteraction
setLifeCycle
setTimer
setVar
spotanim
targetWithinMaxRange
teleJump
teleport
turn
unfocus
unlink
unlink2
updateMovement
validateDistanceWalked
Constructors
constructor
new default(
    level: number,
    x: number,
    z: number,
    width: number,
    length: number,
    lifecycle: EntityLifeCycle,
    nid: number,
    type: number,
    blockWalk: BlockWalk,
): default
Parameters
level: number
x: number
z: number
width: number
length: number
lifecycle: EntityLifeCycle
nid: number
type: number
blockWalk: BlockWalk
Returns default
Overrides default.constructor
Properties
activeScript
activeScript: default | null = null
allowRepath
allowRepath: AllowRepath = AllowRepath.BEFOREDEST
Inherited from default.allowRepath
animDelay
animDelay: number = -1
Inherited from default.animDelay
animId
animId: number = -1
Inherited from default.animId
apRange
apRange: number = 10
Inherited from default.apRange
apRangeCalled
apRangeCalled: boolean = false
Inherited from default.apRangeCalled
baseLevels
baseLevels: Uint16Array = ...
baseType
baseType: number
blockWalk
blockWalk: BlockWalk
Inherited from default.blockWalk
delayed
delayed: boolean = false
Inherited from default.delayed
delayedPatrol
delayedPatrol: boolean = false
delayedUntil
delayedUntil: number = -1
Inherited from default.delayedUntil
Readonly entitymask
entitymask: number
Inherited from default.entitymask
exactEndX
exactEndX: number = -1
Inherited from default.exactEndX
exactEndZ
exactEndZ: number = -1
Inherited from default.exactEndZ
exactMoveEnd
exactMoveEnd: number = -1
Inherited from default.exactMoveEnd
exactMoveFacing
exactMoveFacing: number = -1
Inherited from default.exactMoveFacing
exactMoveStart
exactMoveStart: number = -1
Inherited from default.exactMoveStart
exactStartX
exactStartX: number = -1
Inherited from default.exactStartX
exactStartZ
exactStartZ: number = -1
Inherited from default.exactStartZ
faceAngleX
faceAngleX: number = -1
Inherited from default.faceAngleX
faceAngleZ
faceAngleZ: number = -1
Inherited from default.faceAngleZ
faceEntity
faceEntity: number = -1
Inherited from default.faceEntity
faceSquareX
faceSquareX: number = -1
Inherited from default.faceSquareX
faceSquareZ
faceSquareZ: number = -1
Inherited from default.faceSquareZ
followX
followX: number = -1
Inherited from default.followX
followZ
followZ: number = -1
Inherited from default.followZ
heroPoints
heroPoints: default = ...
hitmark2Damage
hitmark2Damage: number = -1
Inherited from default.hitmark2Damage
hitmark2Type
hitmark2Type: number = -1
Inherited from default.hitmark2Type
hitmarkDamage
hitmarkDamage: number = -1
Inherited from default.hitmarkDamage
hitmarkSlot
hitmarkSlot: number = 0
Inherited from default.hitmarkSlot
hitmarkType
hitmarkType: number = -1
Inherited from default.hitmarkType
huntClock
huntClock: number = 0
huntMode
huntMode: number = -1
huntrange
huntrange: number = 0
huntTarget
huntTarget: default | null = null
interacted
interacted: boolean = false
Inherited from default.interacted
isActive
isActive: boolean
Inherited from default.isActive
jump
jump: boolean = false
Inherited from default.jump
key
key: bigint = 0n
Inherited from default.key
lastCrawl
lastCrawl: boolean = false
Inherited from default.lastCrawl
lastInt
lastInt: number = -1
Inherited from default.lastInt
lastLevel
lastLevel: number = -1
Inherited from default.lastLevel
lastLifecycleTick
lastLifecycleTick: number = -1
Inherited from default.lastLifecycleTick
lastMovement
lastMovement: number = 0
Inherited from default.lastMovement
lastStepX
lastStepX: number = -1
Inherited from default.lastStepX
lastStepZ
lastStepZ: number = -1
Inherited from default.lastStepZ
lastTickX
lastTickX: number = -1
Inherited from default.lastTickX
lastTickZ
lastTickZ: number = -1
Inherited from default.lastTickZ
Readonly length
length: number
Inherited from default.length
level
level: number
Inherited from default.level
levels
levels: Uint16Array = ...
Readonly lifecycle
lifecycle: EntityLifeCycle
Inherited from default.lifecycle
lifecycleTick
lifecycleTick: number = -1
Inherited from default.lifecycleTick
masks
masks: number = 0
Inherited from default.masks
moveSpeed
moveSpeed: MoveSpeed = MoveSpeed.INSTANT
Inherited from default.moveSpeed
moveStrategy
moveStrategy: MoveStrategy
Inherited from default.moveStrategy
next
next: Linkable | null = null
Inherited from default.next
next2
next2: DoublyLinkable | null = null
Inherited from default.next2
nextPatrolPoint
nextPatrolPoint: number = 0
nextPatrolTick
nextPatrolTick: number = -1
nid
nid: number
prev
prev: Linkable | null = null
Inherited from default.prev
prev2
prev2: DoublyLinkable | null = null
Inherited from default.prev2
queue
queue: LinkList<NpcQueueRequest> = ...
regenClock
regenClock: number = 0
regenInterval
regenInterval: number = 0
repathed
repathed: boolean = false
Inherited from default.repathed
resetOnRevert
resetOnRevert: boolean = true
runDir
runDir: number = -1
Inherited from default.runDir
sayMessage
sayMessage: string | null = null
Inherited from default.sayMessage
spotanimHeight
spotanimHeight: number = -1
Inherited from default.spotanimHeight
spotanimId
spotanimId: number = -1
Inherited from default.spotanimId
spotanimTime
spotanimTime: number = -1
Inherited from default.spotanimTime
startLevel
startLevel: number
startX
startX: number
startZ
startZ: number
stepsTaken
stepsTaken: number = 0
Inherited from default.stepsTaken
target
target: default | null = null
Inherited from default.target
targetOp
targetOp: TargetOp = -1
Inherited from default.targetOp
targetSubject
targetSubject: TargetSubject = ...
Inherited from default.targetSubject
targetX
targetX: number = -1
Inherited from default.targetX
targetZ
targetZ: number = -1
Inherited from default.targetZ
tele
tele: boolean = false
Inherited from default.tele
timerClock
timerClock: number = 0
timerInterval
timerInterval: number = 0
type
type: number
uid
uid: number
Readonly vars
vars: Int32Array
Readonly varsString
varsString: (string | undefined)[]
walkDir
walkDir: number = -1
Inherited from default.walkDir
walktrigger
walktrigger: number = -1
Inherited from default.walktrigger
walktriggerArg
walktriggerArg: number = 0
Inherited from default.walktriggerArg
wanderCounter
wanderCounter: number = 0
waypointIndex
waypointIndex: number = -1
Inherited from default.waypointIndex
waypoints
waypoints: Int32Array = ...
Inherited from default.waypoints
Readonly width
width: number
Inherited from default.width
x
x: number
Inherited from default.x
z
z: number
Inherited from default.z
Accessors
coord
get coord(): number
Returns number
Inherited from PathingEntity.coord
Methods
applyDamage
applyDamage(damage: number, type: number): void
Parameters
damage: number
type: number
Returns void
blockWalkFlag
blockWalkFlag(): CollisionFlag
Returns CollisionFlag
Overrides default.blockWalkFlag
changeType
changeType(type: number, duration: number, reset?: boolean): void
Parameters
type: number
duration: number
reset: boolean = true
Returns void
cleanup
cleanup(): void
Returns void
clearInteraction
clearInteraction(): void
Returns void
Overrides default.clearInteraction
clearPatrol
clearPatrol(): void
Returns void
clearWaypoints
clearWaypoints(): void
Returns void
Inherited from default.clearWaypoints
defaultMoveSpeed
defaultMoveSpeed(): MoveSpeed
Returns MoveSpeed
Overrides default.defaultMoveSpeed
enqueueScript
enqueueScript(queueId: number, delay?: number, arg?: number): void
Parameters
queueId: number
delay: number = 0
arg: number = 0
Returns void
executeScript
executeScript(script: default): void
Parameters
script: default
Returns void
faceSquare
faceSquare(x: number, z: number): void
Parameters
x: number
z: number
Returns void
focus
focus(fineX: number, fineZ: number, client: boolean): void
Face and orient to a specified fine coord. Enable client to update connected clients about the new focus, enabling the face_coord mask.
Parameters
fineX: number
fineZ: number
client: boolean
Returns void
Inherited from default.focus
Protected getCollisionStrategy
getCollisionStrategy(): CollisionType | null
Returns CollisionType | null
Inherited from default.getCollisionStrategy
getVar
getVar(id: number): string | number | undefined
Parameters
id: number
Returns string | number | undefined
hasWaypoints
hasWaypoints(): boolean
Returns if this PathingEntity has any queued waypoints.
Returns boolean
Inherited from default.hasWaypoints
huntAll
huntAll(hunt: HuntType): void
Parameters
hunt: HuntType
Returns void
Protected inApproachDistance
inApproachDistance(range: number, target: default): boolean
Parameters
range: number
target: default
Returns boolean
Inherited from default.inApproachDistance
inOperableDistance
inOperableDistance(target: default): boolean
Parameters
target: default
Returns boolean
Inherited from default.inOperableDistance
isLastWaypoint
isLastWaypoint(): boolean
Returns boolean
Inherited from default.isLastWaypoint
isValid
isValid(_hash64?: bigint): boolean
Parameters
Optional _hash64: bigint
Returns boolean
Overrides default.isValid
naivePathToTarget
naivePathToTarget(): void
Returns void
Inherited from default.naivePathToTarget
pathToTarget
pathToTarget(): void
Returns void
Overrides default.pathToTarget
playAnimation
playAnimation(anim: number, delay: number): void
Parameters
anim: number
delay: number
Returns void
processMovement
processMovement(): boolean
Process movement function for a PathingEntity to use. Checks for if this PathingEntity has any waypoints to move towards. Handles force movement. Validates and moves depending on if this PathingEntity is walking or running only. Applies an orientation update to this PathingEntity if a step direction was taken. Updates this PathingEntity zone presence if moved. Returns false is this PathingEntity has no waypoints. Returns true if a step was taken and movement processed.
Returns boolean
Inherited from default.processMovement
queueWaypoint
queueWaypoint(x: number, z: number): void
Queue this PathingEntity to a single waypoint.
Parameters
x: number
The x position of the step.
z: number
The z position of the step.
Returns void
Inherited from default.queueWaypoint
queueWaypoints
queueWaypoints(waypoints: ArrayLike<number>): void
Queue waypoints to this PathingEntity.
Parameters
waypoints: ArrayLike<number>
The waypoints to queue.
Returns void
Inherited from default.queueWaypoints
randomWalk
randomWalk(): void
Returns void
Inherited from default.randomWalk
reorient
reorient(): void
Try to focus back on a possible target. This is needed because the target can move. This should be done after all pathing entities have moved. If the entity targeted then moved off, then we try to refocus after running out of steps.
Returns void
Inherited from default.reorient
resetDefaults
resetDefaults(): void
Returns void
resetEntity
resetEntity(respawn: boolean): void
Parameters
respawn: boolean
Returns void
Overrides default.resetEntity
Protected resetPathingEntity
resetPathingEntity(): void
Returns void
Inherited from default.resetPathingEntity
say
say(text: string): void
Parameters
text: string
Returns void
setAllowRepath
setAllowRepath(value: AllowRepath): void
Parameters
value: AllowRepath
Returns void
Inherited from default.setAllowRepath
setFaceEntity
setFaceEntity(): void
Returns void
Inherited from default.setFaceEntity
setInteraction
setInteraction(
    interaction: Interaction,
    target: default,
    op: TargetOp,
    com?: number,
): boolean
Parameters
interaction: Interaction
target: default
op: TargetOp
Optional com: number
Returns boolean
Inherited from default.setInteraction
setLifeCycle
setLifeCycle(tick: number): void
Parameters
tick: number
Returns void
Inherited from default.setLifeCycle
setTimer
setTimer(interval: number): void
Parameters
interval: number
Returns void
setVar
setVar(id: number, value: string | number): void
Parameters
id: number
value: string | number
Returns void
spotanim
spotanim(spotanim: number, height: number, delay: number): void
Parameters
spotanim: number
height: number
delay: number
Returns void
targetWithinMaxRange
targetWithinMaxRange(): boolean
Returns boolean
teleJump
teleJump(x: number, z: number, level: number): void
Parameters
x: number
z: number
level: number
Returns void
Inherited from default.teleJump
teleport
teleport(x: number, z: number, level: number): void
Parameters
x: number
z: number
level: number
Returns void
Inherited from default.teleport
turn
turn(): void
Returns void
unfocus
unfocus(): void
Face and orient back to the default south.
Returns void
Inherited from default.unfocus
unlink
unlink(): void
Returns void
Inherited from default.unlink
unlink2
unlink2(): void
Returns void
Inherited from default.unlink2
updateMovement
updateMovement(): boolean
Attempts to update movement for a PathingEntity.
Returns boolean
Overrides default.updateMovement
validateDistanceWalked
validateDistanceWalked(): void
Check if the number of tiles moved is > 2, we use Teleport for this PathingEntity.
Returns void
Inherited from default.validateDistanceWalked
