engine-ts: default
Module: GameMap
Class default
Index
Constructors
constructor
Methods
getTotalLocs
getTotalObjs
getTotalZones
getZone
getZoneGrid
getZoneIndex
init
isFreeToPlay
isMulti
Constructors
constructor
new default(members: boolean): default
Parameters
members: boolean
Returns default
Methods
getTotalLocs
getTotalLocs(): number
Returns number
getTotalObjs
getTotalObjs(): number
Returns number
getTotalZones
getTotalZones(): number
Returns number
getZone
getZone(x: number, z: number, level: number): default
Parameters
x: number
z: number
level: number
Returns default
getZoneGrid
getZoneGrid(level: number): default
Parameters
level: number
Returns default
getZoneIndex
getZoneIndex(zoneIndex: number): default
Parameters
zoneIndex: number
Returns default
init
init(): void
Returns void
isFreeToPlay
isFreeToPlay(x: number, z: number): boolean
Parameters
x: number
z: number
Returns boolean
isMulti
isMulti(coord: number): boolean
Parameters
coord: number
Returns boolean
