engine-ts: Inventory
Class Inventory
Index
Constructors
constructor
Properties
capacity
items
stackType
type
update
ALWAYS_STACK
NEVER_STACK
NORMAL_STACK
STACK_LIMIT
Accessors
freeSlotCount
hasAny
hasSpace
isEmpty
isFull
itemsFiltered
nextFreeSlot
occupiedSlotCount
Methods
add
contains
delete
get
getItemCount
getItemIndex
hasAt
remove
removeAll
set
shift
swap
transfer
validSlot
fromType
Constructors
constructor
new Inventory(type: number, capacity: number, stackType?: number): Inventory
Parameters
type: number
capacity: number
stackType: number = Inventory.NORMAL_STACK
Returns Inventory
Properties
Readonly capacity
capacity: number
Readonly items
items: (Item | null)[]
Readonly stackType
stackType: number
Readonly type
type: number
update
update: boolean = false
Static ALWAYS_STACK
ALWAYS_STACK: number = 1
Static NEVER_STACK
NEVER_STACK: number = 2
Static NORMAL_STACK
NORMAL_STACK: number = 0
Static STACK_LIMIT
STACK_LIMIT: number = 0x7fffffff
Accessors
freeSlotCount
get freeSlotCount(): number
Returns number
hasAny
get hasAny(): boolean
Returns boolean
hasSpace
get hasSpace(): boolean
Returns boolean
isEmpty
get isEmpty(): boolean
Returns boolean
isFull
get isFull(): boolean
Returns boolean
itemsFiltered
get itemsFiltered(): Item[]
Returns Item[]
nextFreeSlot
get nextFreeSlot(): number
Returns number
occupiedSlotCount
get occupiedSlotCount(): number
Returns number
Methods
add
add(
    id: number,
    count?: number,
    beginSlot?: number,
    assureFullInsertion?: boolean,
    forceNoStack?: boolean,
    dryRun?: boolean,
): InventoryTransaction
Parameters
id: number
count: number = 1
beginSlot: number = -1
assureFullInsertion: boolean = true
forceNoStack: boolean = false
dryRun: boolean = false
Returns InventoryTransaction
contains
contains(id: number): boolean
Parameters
id: number
Returns boolean
delete
delete(slot: number): void
Parameters
slot: number
Returns void
get
get(slot: number): Item | null
Parameters
slot: number
Returns Item | null
getItemCount
getItemCount(id: number): number
Parameters
id: number
Returns number
getItemIndex
getItemIndex(id: number): number
Parameters
id: number
Returns number
hasAt
hasAt(slot: number, id: number): boolean | null
Parameters
slot: number
id: number
Returns boolean | null
remove
remove(
    id: number,
    count?: number,
    beginSlot?: number,
    assureFullRemoval?: boolean,
): InventoryTransaction
Parameters
id: number
count: number = 1
beginSlot: number = -1
assureFullRemoval: boolean = false
Returns InventoryTransaction
removeAll
removeAll(): void
Returns void
set
set(slot: number, item: Item | null): void
Parameters
slot: number
item: Item | null
Returns void
shift
shift(): void
Returns void
swap
swap(from: number, to: number): void
Parameters
from: number
to: number
Returns void
transfer
transfer(
    to: Inventory,
    item: Item,
    fromSlot?: number,
    toSlot?: number,
    note?: boolean,
    unnote?: boolean,
): InventoryTransaction | null
Parameters
to: Inventory
item: Item
fromSlot: number = -1
toSlot: number = -1
note: boolean = false
unnote: boolean = false
Returns InventoryTransaction | null
validSlot
validSlot(slot: number): boolean
Parameters
slot: number
Returns boolean
Static fromType
fromType(inv: number): Inventory
Parameters
inv: number
Returns Inventory
