engine-ts: default
Module: script/ScriptProvider
Class default
Index
Constructors
constructor
Properties
COMPILER_VERSION
Methods
get
getByName
getByTrigger
getByTriggerSpecific
load
parse
Constructors
constructor
new default(): default
Returns default
Properties
Static Readonly COMPILER_VERSION
COMPILER_VERSION: 27
The expected version of the script compiler that the runtime should be loading scripts from.
Methods
Static get
get(id: number): default | undefined
Finds a script by id.
Parameters
id: number
The script id to find.
Returns default | undefined
The script.
Static getByName
getByName(name: string): default | undefined
Finds a script by name.
Parameters
name: string
The script name to find.
Returns default | undefined
The script.
Static getByTrigger
getByTrigger(
    trigger: TargetOp,
    type?: number,
    category?: number,
): default | undefined
Used to look up a script by the type and category.
This function will attempt to search for a script given the specific type, if one is not found it attempts one for category, and if still not found it will attempt for the global script.
Parameters
trigger: TargetOp
The script trigger to find.
type: number = -1
The script subject type id.
category: number = -1
The script subject category id.
Returns default | undefined
Static getByTriggerSpecific
getByTriggerSpecific(
    trigger: default,
    type?: number,
    category?: number,
): default | undefined
Used to look up a script by a specific combo. Does not attempt any other combinations.
If type is not -1, only the type specific script will be looked up. Likewise for category. If both type and category are -1, then only the global script will be looked up.
Parameters
trigger: default
The script trigger to find.
type: number = -1
The script subject type id.
category: number = -1
The script subject category id.
Returns default | undefined
Static load
load(dir: string): number
Loads all scripts from dir.
Parameters
dir: string
The directory that holds the script.{dat,idx} files.
Returns number
The number of scripts loaded.
Static parse
parse(dat: Packet, idx: Packet): number
Parameters
dat: Packet
idx: Packet
Returns number
