engine-ts: NpcIterator
Module: script/ScriptIterators
Class NpcIterator
Hierarchy
ScriptIterator<default>
NpcIterator
Index
Constructors
constructor
Properties
tick
Methods
[iterator]
generator
next
Constructors
constructor
new NpcIterator(
    tick: number,
    level: number,
    x: number,
    z: number,
    distance: number,
    checkVis: HuntVis,
    type: NpcIteratorType,
    npcType?: NpcType,
): NpcIterator
Parameters
tick: number
level: number
x: number
z: number
distance: number
checkVis: HuntVis
type: NpcIteratorType
Optional npcType: NpcType
Returns NpcIterator
Overrides ScriptIterator<Npc>.constructor
Properties
Protected Readonly tick
tick: number
Inherited from ScriptIterator.tick
Methods
[iterator]
"[iterator]"(): IterableIterator<default>
Returns IterableIterator<default>
Inherited from ScriptIterator.[iterator]
Protected generator
generator(): IterableIterator<default>
Returns IterableIterator<default>
Overrides ScriptIterator.generator
next
next(): IteratorResult<default>
Returns IteratorResult<default>
Inherited from ScriptIterator.next
