engine-ts: default
Module: script/ScriptState
Class default
Index
Constructors
constructor
Properties
_activeLoc
_activeLoc2
_activeNpc
_activeNpc2
_activeObj
_activeObj2
_activePlayer
_activePlayer2
dbColumn
dbRow
dbRowQuery
dbTable
debugFp
debugFrames
execution
executionHistory
fp
frames
intLocals
intStack
isp
lastInt
locIterator
npcIterator
objIterator
opcount
pc
playerIterator
script
self
splitMesanim
splitPages
ssp
stringLocals
stringStack
timespent
trigger
ABORTED
COUNTDIALOG
FINISHED
NPC_SUSPENDED
PAUSEBUTTON
RUNNING
SUSPENDED
WORLD_SUSPENDED
Accessors
activeLoc
activeNpc
activeObj
activePlayer
activePlayer2
intOperand
stringOperand
Methods
gosubFrame
gotoFrame
pointerAdd
pointerCheck
pointerGet
pointerRemove
pointerSet
popFrame
popInt
popInts
popString
popStrings
pushInt
pushString
setupNewScript
Constructors
constructor
new default(script: default, args?: ScriptArgument[] | null): default
Parameters
script: default
args: ScriptArgument[] | null = []
Returns default
Properties
_activeLoc
_activeLoc: default | null = null
The primary active loc.
_activeLoc2
_activeLoc2: default | null = null
The secondary active loc.
_activeNpc
_activeNpc: default | null = null
The primary active npc.
_activeNpc2
_activeNpc2: default | null = null
The secondary active npc.
_activeObj
_activeObj: default | null = null
_activeObj2
_activeObj2: default | null = null
_activePlayer
_activePlayer: default | null = null
The primary active player.
_activePlayer2
_activePlayer2: default | null = null
The secondary active player.
dbColumn
dbColumn: number = -1
dbRow
dbRow: number = -1
dbRowQuery
dbRowQuery: number[] = []
dbTable
dbTable: DbTableType | null = null
Used for db operations with db_find and related commands
debugFp
debugFp: number = 0
debugFrames
debugFrames: DebugStackFrame[] = []
execution
execution: number = ScriptState.RUNNING
executionHistory
executionHistory: number[] = []
fp
fp: number = 0
frames
frames: GosubStackFrame[] = []
intLocals
intLocals: number[] = []
intStack
intStack: (number | null)[] = []
isp
isp: number = 0
lastInt
lastInt: number = 0
locIterator
locIterator: IterableIterator<default, any, any> | null = null
npcIterator
npcIterator: IterableIterator<default, any, any> | null = null
objIterator
objIterator: IterableIterator<default, any, any> | null = null
opcount
opcount: number = 0
pc
pc: number = -1
playerIterator
playerIterator: IterableIterator<default, any, any> | null = null
script
script: default
self
self: default | null = null
The primary entity.
splitMesanim
splitMesanim: number = -1
splitPages
splitPages: string[][] = []
Used for string splitting operations with split_init and related commands.
ssp
ssp: number = 0
stringLocals
stringLocals: string[] = []
stringStack
stringStack: (string | null)[] = []
timespent
timespent: number = 0
Used for debug commands
trigger
trigger: default
Static Readonly ABORTED
ABORTED: -1
Static Readonly COUNTDIALOG
COUNTDIALOG: 4
Static Readonly FINISHED
FINISHED: 1
Static Readonly NPC_SUSPENDED
NPC_SUSPENDED: 5
Static Readonly PAUSEBUTTON
PAUSEBUTTON: 3
Static Readonly RUNNING
RUNNING: 0
Static Readonly SUSPENDED
SUSPENDED: 2
Static Readonly WORLD_SUSPENDED
WORLD_SUSPENDED: 6
Accessors
activeLoc
get activeLoc(): default
Gets the active location. Automatically checks the operand to determine primary and secondary.
Returns default
set activeLoc(loc: default): void
Sets the active loc. Automatically checks the operand to determine primary and secondary.
Parameters
loc: default
The loc to set.
Returns void
activeNpc
get activeNpc(): default
Gets the active npc. Automatically checks the operand to determine primary and secondary.
Returns default
set activeNpc(npc: default): void
Sets the active npc. Automatically checks the operand to determine primary and secondary.
Parameters
npc: default
The npc to set.
Returns void
activeObj
get activeObj(): default
Returns default
set activeObj(obj: default): void
Sets the active obj. Automatically checks the operand to determine primary and secondary.
Parameters
obj: default
The obj to set.
Returns void
activePlayer
get activePlayer(): default
Gets the active player. Automatically checks the operand to determine primary and secondary.
Returns default
set activePlayer(player: default): void
Sets the active player. Automatically checks the operand to determine primary and secondary.
Parameters
player: default
The player to set.
Returns void
activePlayer2
get activePlayer2(): default
Returns default
intOperand
get intOperand(): number
Returns number
stringOperand
get stringOperand(): string
Returns string
Methods
gosubFrame
gosubFrame(proc: default): void
Parameters
proc: default
Returns void
gotoFrame
gotoFrame(label: default): void
Parameters
label: default
Returns void
pointerAdd
pointerAdd(pointer: default): void
Adds pointer to the state.
Parameters
pointer: default
The pointer to add.
Returns void
pointerCheck
pointerCheck(...pointers: default[]): void
Verifies all pointers are enabled.
Parameters
...pointers: default[]
The pointers to check for.
Returns void
pointerGet
pointerGet(pointer: default): boolean
Parameters
pointer: default
Returns boolean
pointerRemove
pointerRemove(pointer: default): void
Removes pointer from the state.
Parameters
pointer: default
The point to remove.
Returns void
pointerSet
pointerSet(...pointers: default[]): void
Sets pointers to only the ones supplied.
Parameters
...pointers: default[]
The pointers to set.
Returns void
popFrame
popFrame(): void
Returns void
popInt
popInt(): number
Returns number
popInts
popInts(amount: number): number[]
Parameters
amount: number
Returns number[]
popString
popString(): string
Returns string
popStrings
popStrings(amount: number): string[]
Parameters
amount: number
Returns string[]
pushInt
pushInt(value: number): void
Parameters
value: number
Returns void
pushString
pushString(value: string): void
Parameters
value: string
Returns void
setupNewScript
setupNewScript(script: default): void
Parameters
script: default
Returns void
