engine-ts: default
Module: zone/ZoneMap
Class default
Index
Constructors
constructor
Methods
grid
locCount
objCount
zone
zoneByIndex
zoneCount
unpackIndex
zoneIndex
Constructors
constructor
new default(): default
Returns default
Methods
grid
grid(level: number): default
Parameters
level: number
Returns default
locCount
locCount(): number
Returns number
objCount
objCount(): number
Returns number
zone
zone(x: number, z: number, level: number): default
Parameters
x: number
z: number
level: number
Returns default
zoneByIndex
zoneByIndex(index: number): default
Parameters
index: number
Returns default
zoneCount
zoneCount(): number
Returns number
Static unpackIndex
unpackIndex(index: number): CoordGrid
Parameters
index: number
Returns CoordGrid
Static zoneIndex
zoneIndex(x: number, z: number, level: number): number
Parameters
x: number
z: number
level: number
Returns number
