engine-ts: default
Module: zone/Zone
Class default
Index
Constructors
constructor
Properties
index
level
x
z
Accessors
totalLocs
totalObjs
Methods
addLoc
addObj
addStaticLoc
addStaticObj
animLoc
animMap
changeLoc
changeObj
computeShared
enter
getAllLocsSafe
getAllLocsUnsafe
getAllNpcsSafe
getAllNpcsUnsafe
getAllObjsSafe
getAllObjsUnsafe
getAllPlayersSafe
getAllPlayersUnsafe
getLoc
getLocsSafe
getLocsUnsafe
getObj
getObjOfReceiver
getObjsSafe
getObjsUnsafe
leave
mapProjAnim
mergeLoc
removeLoc
removeObj
reset
revealObj
writeFullFollows
writePartialEncloses
writePartialFollows
Constructors
constructor
new default(index: number): default
Parameters
index: number
Returns default
Properties
Readonly index
index: number
Readonly level
level: number
Readonly x
x: number
Readonly z
z: number
Accessors
totalLocs
get totalLocs(): number
Returns number
totalObjs
get totalObjs(): number
Returns number
Methods
addLoc
addLoc(loc: default): void
Parameters
loc: default
Returns void
addObj
addObj(obj: default, receiver64: bigint): void
Parameters
obj: default
receiver64: bigint
Returns void
addStaticLoc
addStaticLoc(loc: default): void
Parameters
loc: default
Returns void
addStaticObj
addStaticObj(obj: default): void
Parameters
obj: default
Returns void
animLoc
animLoc(loc: default, seq: number): void
Parameters
loc: default
seq: number
Returns void
animMap
animMap(
    x: number,
    z: number,
    spotanim: number,
    height: number,
    delay: number,
): void
Parameters
x: number
z: number
spotanim: number
height: number
delay: number
Returns void
changeLoc
changeLoc(loc: default): void
Parameters
loc: default
Returns void
changeObj
changeObj(obj: default, oldCount: number, newCount: number): void
Parameters
obj: default
oldCount: number
newCount: number
Returns void
computeShared
computeShared(): void
Returns void
enter
enter(entity: default): void
Parameters
entity: default
Returns void
getAllLocsSafe
getAllLocsSafe(reverse?: boolean): IterableIterator<default>
Generates all locs that are currently "visible" in this zone. "visible" meaning they are active on the server and available to the client.
Parameters
reverse: boolean = false
Returns IterableIterator<default>
getAllLocsUnsafe
getAllLocsUnsafe(reverse?: boolean): IterableIterator<default>
Generates all locs in this zone. Does not guarantee that the locs are currently "visible". "visible" meaning they are active on the server and available to the client.
Parameters
reverse: boolean = false
Returns IterableIterator<default>
getAllNpcsSafe
getAllNpcsSafe(reverse?: boolean): IterableIterator<default>
Generates npcs that are currently "visible" in this zone. "visible" meaning they are active on the server and available to the client.
Parameters
reverse: boolean = false
Returns IterableIterator<default>
getAllNpcsUnsafe
getAllNpcsUnsafe(reverse?: boolean): IterableIterator<default>
Generates all npcs in this zone. Does not guarantee that the npcs are currently "visible". "visible" meaning they are active on the server and available to the client.
Parameters
reverse: boolean = false
Returns IterableIterator<default>
getAllObjsSafe
getAllObjsSafe(reverse?: boolean): IterableIterator<default>
Generates all objs that are currently "visible" in this zone. "visible" meaning they are active on the server and available to the client.
Parameters
reverse: boolean = false
Returns IterableIterator<default>
getAllObjsUnsafe
getAllObjsUnsafe(reverse?: boolean): IterableIterator<default>
Generates all objs in this zone. Does not guarantee that the objs are currently "visible". "visible" meaning they are active on the server and available to the client.
Parameters
reverse: boolean = false
Returns IterableIterator<default>
getAllPlayersSafe
getAllPlayersSafe(reverse?: boolean): IterableIterator<default>
Generates players that are currently "visible" in this zone. "visible" meaning they are active on the server and available to the client.
Parameters
reverse: boolean = false
Returns IterableIterator<default>
getAllPlayersUnsafe
getAllPlayersUnsafe(reverse?: boolean): IterableIterator<default>
Generates all players in this zone. Does not guarantee that the players are currently "visible". "visible" meaning they are active on the server and available to the client.
Parameters
reverse: boolean = false
Returns IterableIterator<default>
getLoc
getLoc(x: number, z: number, type: number): default | null
Parameters
x: number
z: number
type: number
Returns default | null
getLocsSafe
getLocsSafe(coord: number): IterableIterator<default>
Generates locs that are currently "visible" in this zone on the specified coord (tile). "visible" meaning they are active on the server and available to the client.
Parameters
coord: number
Returns IterableIterator<default>
getLocsUnsafe
getLocsUnsafe(coord: number): IterableIterator<default>
Generates locs in this zone on the specified coord (tile). Does not guarantee that the locs are currently "visible". "visible" meaning they are active on the server and available to the client.
Parameters
coord: number
Returns IterableIterator<default>
getObj
getObj(x: number, z: number, type: number, receiver64: bigint): default | null
Parameters
x: number
z: number
type: number
receiver64: bigint
Returns default | null
getObjOfReceiver
getObjOfReceiver(
    x: number,
    z: number,
    type: number,
    receiver64: bigint,
): default | null
Parameters
x: number
z: number
type: number
receiver64: bigint
Returns default | null
getObjsSafe
getObjsSafe(coord: number): IterableIterator<default>
Generates objs that are currently "visible" in this zone on the specified coord (tile). "visible" meaning they are active on the server and available to the client.
Parameters
coord: number
Returns IterableIterator<default>
getObjsUnsafe
getObjsUnsafe(coord: number): IterableIterator<default>
Generates objs in this zone on the specified coord (tile). Does not guarantee that the objs are currently "visible". "visible" meaning they are active on the server and available to the client.
Parameters
coord: number
Returns IterableIterator<default>
leave
leave(entity: default): void
Parameters
entity: default
Returns void
mapProjAnim
mapProjAnim(
    x: number,
    z: number,
    dstX: number,
    dstZ: number,
    target: number,
    spotanim: number,
    srcHeight: number,
    dstHeight: number,
    startDelay: number,
    endDelay: number,
    peak: number,
    arc: number,
): void
Parameters
x: number
z: number
dstX: number
dstZ: number
target: number
spotanim: number
srcHeight: number
dstHeight: number
startDelay: number
endDelay: number
peak: number
arc: number
Returns void
mergeLoc
mergeLoc(
    loc: default,
    player: default,
    startCycle: number,
    endCycle: number,
    south: number,
    east: number,
    north: number,
    west: number,
): void
Parameters
loc: default
player: default
startCycle: number
endCycle: number
south: number
east: number
north: number
west: number
Returns void
removeLoc
removeLoc(loc: default): void
Parameters
loc: default
Returns void
removeObj
removeObj(obj: default): void
Parameters
obj: default
Returns void
reset
reset(): void
Returns void
revealObj
revealObj(obj: default): void
Parameters
obj: default
Returns void
writeFullFollows
writeFullFollows(player: default): void
Update the player client the current visibility of the seen zones.
When UpdateZoneFullFollows is written, this completely resets the client zones to default.
Default zones, meaning, no objs and the original locs.
So we catch the client back up with everything that is "currently seen" in the zones.
"currently seen zones" meaning all the visible objs and locs that should be visible to the client.
This does not include any updates that were made to the zones "THIS TICK".
Parameters
player: default
Returns void
writePartialEncloses
writePartialEncloses(player: default): void
Update the player client with any partial enclosed "shared" zone updates.
Updates are only known by the server once per cycle.
So for example, if UpdateZoneFullFollows is written, then we must update the client with these updates after the client is set back to the original map then updated with the "currently seen zones".
"currently seen zones" meaning all the visible objs and locs that should be visible to the client.
Parameters
player: default
Returns void
writePartialFollows
writePartialFollows(player: default): void
Same shit as above basically.
Parameters
player: default
Returns void
